# -*-Makefile-*-

# The 0x134 link offset corresponds to the offset of the text section
# in the resulting ELF kernel file.  This way, the kernel ELF binary
# can be loaded at exactly 0x100000, without any further relocation.

KERN_LDFLAGS = -N -Ttext 0xc0100134 -e start -nostdlib
KERN_CFLAGS += -msoft-float -fno-builtin

KERN_ARCH :=					\
	$(ARCHDIR)/amd64shared.c		\
	$(ARCHDIR)/bootdata.c			\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/pmap.c

DUMMY := \
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/locore.S			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/mtrr.c			\
	$(ARCHDIR)/acpimach.c			\
	$(ARCHDIR)/reboot.c			\
	$(ARCHDIR)/tsctimer.c

KERN_LIB :=					\
	lib/$(ARCH)/strlen.S			\
	lib/$(ARCH)/longjmp.S			\
	lib/memcpy.c				\
	lib/memmove.c				\
	lib/memset.c				\
	lib/memcmp.c				\
	lib/printfmt.c				\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c				\
	lib/hashtable.c

KERN_DEV :=					\
	kern/dev/console.c			\
	kern/dev/kclock.c			\
	kern/dev/picirq.c			\
	kern/dev/disk.c				\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/e1000.c			\
	kern/dev/pnic.c				\
	kern/dev/apic.c				\
	kern/dev/acpi.c				\
	kern/dev/hpet.c

$(OBJDIR)/kern/kernel:
	$(LD) -o $@ $(KERN_LDFLAGS) $(KERN_OBJFILES) $(GCC_LIB)

all: $(OBJDIR)/boot/bochs.img

