# -*-Makefile-*-

KERN_CFLAGS += -mno-red-zone -D_GNU_SOURCE=1 -Wno-error

KERN_ARCH :=					\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/actor.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/misc.c			\
	$(ARCHDIR)/lnxdisk.c			\
	$(ARCHDIR)/lnxcons.c			\
	$(ARCHDIR)/devstub.c

KERN_LIB :=					\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/hashtable.c

KERN_DEV_DISABLED :=				\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/e1000.c			\
	kern/dev/ahci.c				\
	kern/dev/pnic.c

#all: $(OBJDIR)/kern/kernel-2cmp $(OBJDIR)/kern/kernel-test
all: $(OBJDIR)/kern/kernel-test

