OBJDIRS += \
	pkg/uclibc/libc/misc/assert \
	pkg/uclibc/libc/misc/ctype \
	pkg/uclibc/libc/misc/internal

MISC_INTERNALS_CSRC := \
	__uClibc_main.c tempname.c errno.c __errno_location.c __h_errno_location.c static.c

MISC_ERROR_CSRC := \
	error.c err.c

LIBC_SRCFILES += \
	pkg/uclibc/libc/misc/assert/__assert.c \
	$(patsubst %.c, pkg/uclibc/libc/misc/internals/%.c, $(MISC_INTERNALS_CSRC)) \
	$(patsubst %.c, pkg/uclibc/libc/misc/error/%.c, $(MISC_ERROR_CSRC))


CTYPE_MSRC := pkg/uclibc/libc/misc/ctype/ctype.c
CTYPE_MOBJ := \
	isalnum.o isalpha.o isascii.o iscntrl.o isdigit.o \
        isgraph.o islower.o isprint.o ispunct.o isspace.o \
        isupper.o isxdigit.o toascii.o tolower.o toupper.o \
        isblank.o isxlower.o isxupper.o \
	__C_ctype_b.o __C_ctype_tolower.o __C_ctype_toupper.o \
        __ctype_b_loc.o __ctype_tolower_loc.o __ctype_toupper_loc.o \
        __ctype_assert.o isctype.o
CTYPE_MOBJ := $(patsubst %.o, $(OBJDIR)/pkg/uclibc/libc/misc/ctype/%.o, $(CTYPE_MOBJ))
LIBC_OBJFILES += $(CTYPE_MOBJ)

LOCALE_MSRC := pkg/uclibc/libc/misc/locale/locale.c
LOCALE_MOBJ := setlocale.o localeconv.o _locale_init.o nl_langinfo.o
LOCALE_MOBJ := $(patsubst %.o, $(OBJDIR)/pkg/uclibc/libc/misc/locale/%.o, $(LOCALE_MOBJ))
LIBC_OBJFILES += $(LOCALE_MOBJ)

$(CTYPE_MOBJ): $(CTYPE_MSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libc/misc/ctype/%.o,%,$@) $< -c -o $@

$(LOCALE_MOBJ): $(LOCALE_MSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libc/misc/locale/%.o,%,$@) $< -c -o $@

