OBJDIRS += pkg/uclibc/ldso/ldso

LDSO_OBJFILES := \
	$(OBJDIR)/pkg/uclibc/ldso/ldso/ldso.o \
	$(OBJDIR)/pkg/uclibc/ldso/ldso/resolve.o

LDSO_LIBS := \
	$(OBJDIR)/lib/libjos.a \
	$(OBJDIR)/lib/libc.a \
	$(OBJDIR)/lib/libstdc++.a \
	$(OBJDIR)/lib/liblwip.a \
	$(OBJDIR)/lib/libnetd.a \
	$(OBJDIR)/lib/libdl.a

LDSO_CFLAGS  := -DLDSO_ELFINTERP=\"$(UCLIBC_ARCH)/elfinterp.c\" \
		-DNOT_IN_libc -DIS_IN_rtld \
		-D__SUPPORT_LD_DEBUG__ \
		-D__LDSO_LDD_SUPPORT__ \
		-DRERELOCATE_LDSO \
		-fno-omit-frame-pointer \
		-Iuinc/ldso \
		-Ipkg/uclibc/ldso/ldso/$(UCLIBC_ARCH) \
		-Ipkg/uclibc/ldso/include \
		-Ipkg/uclibc/ldso/ldso \
		-DUCLIBC_RUNTIME_PREFIX=\"/\" \
		-DUCLIBC_LDSO=\"ld.so\" \
		$(UCLIBC_CFLAGS)

SO_LDFLAGS   := -shared --warn-common --warn-once \
		-z combreloc -z relro -z defs -z now \
		-e _start \
		--export-dynamic --sort-common --discard-locals --discard-all

$(OBJDIR)/pkg/uclibc/ldso/ldso/%.o: pkg/uclibc/ldso/ldso/%.c
	@mkdir -p $(@D)
	$(CC) $(LDSO_CFLAGS) -D_GNU_SOURCE -c -o $@ $<

$(OBJDIR)/pkg/uclibc/ldso/ldso/%.o: pkg/uclibc/ldso/ldso/$(UCLIBC_ARCH)/%.S
	@mkdir -p $(@D)
	$(CC) $(LDSO_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/ld.so.debuginfo: $(LDSO_OBJFILES) $(LDSO_LIBS) $(OBJDIR)/lib/crti.o $(OBJDIR)/lib/crtn.o conf/ldso.dynlist
	@mkdir -p $(@D)
	$(LD) -o $@ \
	      $(OBJDIR)/lib/crti.o \
	      $(shell $(CC) -print-file-name=crtbeginS.o) \
	      --whole-archive $(LDSO_LIBS) $(GCC_LIB) --no-whole-archive \
	      $(LDSO_OBJFILES) \
	      $(shell $(CC) -print-file-name=crtendS.o) \
	      $(OBJDIR)/lib/crtn.o \
	      $(SO_LDFLAGS) \
	      -Bsymbolic --dynamic-list=conf/ldso.dynlist \
	      -soname=/bin/ld.so

$(OBJDIR)/lib/%.so: $(OBJDIR)/lib/%.a $(OBJDIR)/user/ld.so $(OBJDIR)/lib/crti.o $(OBJDIR)/lib/crtn.o
	@mkdir -p $(@D)
	$(LD) -o $@ \
	      $(OBJDIR)/lib/crti.o \
	      $(shell $(CC) -print-file-name=crtbeginS.o) \
	      --whole-archive $< --no-whole-archive \
	      $(shell $(CC) -print-file-name=crtendS.o) \
	      $(OBJDIR)/lib/crtn.o \
	      $(OBJDIR)/user/ld.so \
	      $(SO_LDFLAGS) -soname=$(@F)

