#
## Magic files:
##
##    $(ACPKG_BUILDDIR)/pkgname/__unpack: has been unpacked
##    $(ACPKG_BUILDDIR)/pkgname/__patch: has been patched
##    $(ACPKG_BUILDDIR)/pkgname/__reconf: has run autoreconf (sfslite)
##    $(ACPKG_BUILDDIR)/pkgname/Makefile: has run ./configure
##    $(ACPKG_BUILDDIR)/pkgname/__build: has run make && make install
##

ACPKG_PREFIX	:= $(OBJDIR)/acpkg
ACPKG_WRAPDIR	:= $(OBJDIR)/acpkg-wrap
ACPKG_BUILDDIR	:= $(OBJDIR)/acpkg-build

ACPKG_LDFLAGS	:= $(LDFLAGS) -L$(TOP)/$(ACPKG_PREFIX)/lib
ACPKG_CPPFLAGS	:= $(BASECFLAGS) $(USER_INC) -DJOS_USER \
		   -I$(TOP)/$(ACPKG_PREFIX)/include \
		   -I$(TOP)/pkg/uclibc++/include \
		   -fno-builtin-fork -fno-omit-frame-pointer
ACPKG_BUILD_SYS	:= $(shell $(TOP)/acpkg/config.guess)
AUTOCONF_ARGS	:= --host=$(TARGET) --target=$(TARGET) \
		   --build=$(ACPKG_BUILD_SYS) \
		   --prefix=$(TOP)/$(ACPKG_PREFIX)

## autoconf terminology:
##
##  build system:  system doing the compilation
##  host system:   system that will run the compiled binaries
##  target system: system for which those binaries will generate output
##
## Target system is only applicable to programs that generate binary output,
## like binutils and gcc.

ACENV += CFLAGS_FOR_BUILD=\"-g -O2 -DSTDC_HEADERS\"
ACENV += LIBS=\"\"

ACENV += CC=\"acpkg-wrap-gcc\"
ACENV += CC_FOR_BUILD=\"$(NCC)\"
ACENV += CC_FOR_TARGET=\"acpkg-wrap-gcc\"
ACENV += CXX=\"acpkg-wrap-g++\"
ACENV += CXX_FOR_TARGET=\"acpkg-wrap-g++\"
ACENV += AR=\"$(AR)\"
ACENV += AR_FOR_TARGET=\"$(AR)\"
ACENV += NM=\"$(NM)\"
ACENV += NM_FOR_TARGET=\"$(NM)\"
ACENV += RPCC=\"$(RPCC)\"
ACENV += PATH=\"$(TOP)/$(ACPKG_WRAPDIR):$$PATH\"
ACENV += PKG_CONFIG_LIBDIR=\"$(TOP)/$(ACPKG_PREFIX)/lib/pkgconfig\"
ACENV += ac_cv_func_setpgrp_void=yes ac_cv_func_setvbuf_reversed=no \
	ac_cv_func_psignal=yes \
	bash_cv_getcwd_malloc=yes bash_cv_getenv_redef=no \
	bash_cv_job_control_missing=no ac_cv_func_fnmatch_works=yes \
	ac_cv_file__dev_zero=yes apr_cv_tcp_nodelay_with_cork=no \
	ac_cv_header_dlfcn_h=$(SHARED_ENABLE) \
	path_utmp=/var/run/utmp \
	gcc_cv_as_balign_and_p2align=yes \
	gcc_cv_as_max_skip_p2align=yes \
	gcc_cv_as_subsection_m1=yes \
	gcc_cv_as_weak=yes \
	gcc_cv_as_hidden=yes \
	gcc_cv_as_eh_frame=yes \
	gcc_cv_as_shf_merge=yes \
	gcc_cv_as_tls=yes \
	gcc_cv_as_sparc_offsetable_lo10=yes \
	gcc_cv_as_sparc_register_op=yes \
	gcc_cv_as_sparc_relax=yes \
	gcc_cv_as_sparc_ua_pcrel=yes \
	gcc_cv_as_sparc_ua_pcrel_hidden=yes \
	gcc_cv_as_ix86_filds_fists=yes \
	gcc_cv_as_dwarf2_debug_line=yes \
	gcc_cv_as_dwarf2_file_buggy=no \
	gcc_cv_as_gdwarf2_flag=yes \
	gcc_cv_as_gstabs_flag=yes \
	gcc_cv_ld_hidden=yes \
	gcc_cv_ld_as_needed=yes \
	gcc_cv_ld_eh_frame_hdr=yes \
	gcc_cv_ld_static_dynamic=yes

## uncomment the below line to use libcprof with acpkgs
#ACENV += CC=\"acpkg-wrap-gcc-prof\"

##
## URLs where various packages can be downloaded
##
DISTURL_gzip-1.2.4a	    := ftp://ftp.gnu.org/gnu/gzip/gzip-1.2.4a.tar.gz
DISTURL_grep-2.5.3	    := ftp://ftp.gnu.org/gnu/grep/grep-2.5.3.tar.gz
DISTURL_bash-3.1	    := ftp://ftp.gnu.org/gnu/bash/bash-3.1.tar.gz
DISTURL_nano-1.2.3	    := ftp://ftp.gnu.org/gnu/nano/nano-1.2.3.tar.gz
DISTURL_tar-1.15	    := ftp://ftp.gnu.org/gnu/tar/tar-1.15.tar.gz
DISTURL_less-382	    := ftp://ftp.gnu.org/gnu/less/less-382.tar.gz
DISTURL_gawk-3.1.5	    := ftp://ftp.gnu.org/gnu/gawk/gawk-3.1.5.tar.gz
DISTURL_sed-4.1.5	    := ftp://ftp.gnu.org/gnu/sed/sed-4.1.5.tar.gz
DISTURL_findutils-4.2.31    := ftp://ftp.gnu.org/gnu/findutils/findutils-4.2.31.tar.gz
DISTURL_a2ps-4.13	    := ftp://ftp.gnu.org/gnu/a2ps/a2ps-4.13b.tar.gz
DISTURL_binutils-2.17.50.0.15	    := http://www.kernel.org/pub/linux/devel/binutils/binutils-2.17.50.0.15.tar.gz
DISTURL_gcc-3.4.5	    := ftp://ftp.gnu.org/gnu/gcc/gcc-3.4.5/gcc-3.4.5.tar.gz
DISTURL_gmp-4.2.1	    := ftp://ftp.gnu.org/gnu/gmp/gmp-4.2.1.tar.gz
DISTURL_ncurses-5.5	    := ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.5.tar.gz 
DISTURL_make-3.81	    := ftp://ftp.gnu.org/gnu/make/make-3.81.tar.gz
DISTURL_distcc-2.18.3       := http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2
DISTURL_coreutils-5.94	    := ftp://ftp.gnu.org/gnu/coreutils/coreutils-5.94.tar.gz
DISTURL_gdb-6.5		    := ftp://ftp.gnu.org/gnu/gdb/gdb-6.5.tar.gz
DISTURL_wget-1.9.1	    := ftp://ftp.gnu.org/gnu/wget/wget-1.9.1.tar.gz
DISTURL_diffutils-2.8.1	    := ftp://ftp.gnu.org/gnu/diffutils/diffutils-2.8.1.tar.gz
DISTURL_patch-2.5.4	    := ftp://ftp.gnu.org/gnu/patch/patch-2.5.4.tar.gz
DISTURL_ed-1.1	            := ftp://ftp.gnu.org/gnu/ed/ed-1.1.tar.bz2
DISTURL_termcap-1.3.1	    := ftp://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz

DISTURL_openssl-0.9.8a	    := ftp://ftp.openssl.org/source/openssl-0.9.8a.tar.gz
DISTURL_openssh-4.3p2	    := ftp://ftp5.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-4.3p2.tar.gz
DISTURL_vim70		    := ftp://ftp.vim.org/pub/vim/unix/vim-7.0.tar.bz2
DISTURL_mutt-1.4.2.3	    := ftp://ftp.mutt.org/mutt/mutt-1.4.2.3.tar.gz
DISTURL_linux-2.6.20.4	    := ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-2.6.20.4.tar.gz
#DISTURL_file-4.21	    := ftp://ftp.astron.com/pub/file/file-4.21.tar.gz
DISTURL_file-4.21	    := http://www.scs.stanford.edu/~nickolai/acpkg-dist/file-4.21.tar.gz
DISTURL_libxml2-2.6.30	    := ftp://xmlsoft.org/libxml2/libxml2-2.6.30.tar.gz
DISTURL_ImageMagick-6.3.7   := ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-6.3.7-0.tar.gz
DISTURL_xpdf-3.02	    := ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.02.tar.gz

DISTURL_sfslite-1.0.0	    := http://dist.okws.org/dist/sfslite-1.0.0.tar.gz
DISTURL_zlib-1.2.3	    := http://www.zlib.net/zlib-1.2.3.tar.gz
DISTURL_openvpn-2.0.5	    := http://openvpn.net/release/openvpn-2.0.5.tar.gz 
DISTURL_perl-5.8.8	    := http://www.perl.com/CPAN/src/perl-5.8.8.tar.gz
DISTURL_clamav-0.88	    := http://easynews.dl.sourceforge.net/sourceforge/clamav/clamav-0.88.tar.gz
DISTURL_clamav-0.91.2	    := http://easynews.dl.sourceforge.net/sourceforge/clamav/clamav-0.91.2.tar.gz
DISTURL_ghostscript-8.54-gpl := http://internap.dl.sourceforge.net/sourceforge/ghostscript/ghostscript-8.54-gpl.tar.gz
DISTURL_fbida-2.06	    := http://dl.bytesex.org/releases/fbida/fbida-2.06.tar.gz
DISTURL_libexif-0.6.16	    := http://easynews.dl.sourceforge.net/sourceforge/libexif/libexif-0.6.16.tar.gz
DISTURL_jpeg-6b		    := http://www.ijg.org/files/jpegsrc.v6b.tar.gz
DISTURL_libpng-1.2.24	    := http://internap.dl.sourceforge.net/sourceforge/libpng/libpng-1.2.24.tar.gz
DISTURL_freetype-2.3.5	    := http://download.savannah.gnu.org/releases/freetype/freetype-2.3.5.tar.gz
DISTURL_fontconfig-2.5.0    := http://fontconfig.org/release/fontconfig-2.5.0.tar.gz
DISTURL_expat-2.0.1	    := http://internap.dl.sourceforge.net/sourceforge/expat/expat-2.0.1.tar.gz
DISTURL_svgalib-1.9.25	    := http://www.arava.co.il/matan/svgalib/svgalib-1.9.25.tar.gz
DISTURL_net-tools-1.60	    := http://www.tazenda.demon.co.uk/phil/net-tools/net-tools-1.60.tar.bz2
DISTURL_rxvt-unicode-8.7    := http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-8.7.tar.bz2
DISTURL_rxvt-unicode-9.02   := http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.02.tar.bz2
DISTURL_bzip2-1.0.4	    := http://www.bzip.org/1.0.4/bzip2-1.0.4.tar.gz
DISTURL_rsync-2.6.9         := http://samba.anu.edu.au/ftp/rsync/rsync-2.6.9.tar.gz
DISTURL_mairix-0.21	    := http://superb-east.dl.sourceforge.net/sourceforge/mairix/mairix-0.21.tar.gz

DISTURL_prelink		    := http://people.redhat.com/jakub/prelink/prelink-20060213.tar.bz2
DISTURL_elfutils-0.131	    := http://sourceware.mirrors.tds.net/pub/sourceware.org/systemtap/elfutils/elfutils-0.131.tar.gz

DISTURL_xf86-video-dummy-0.2.0 := http://xorg.freedesktop.org/releases/X11R7.3/src/driver/xf86-video-dummy-0.2.0.tar.gz
DISTURL_xf86-video-fbdev-0.3.1 := http://xorg.freedesktop.org/releases/X11R7.3/src/driver/xf86-video-fbdev-0.3.1.tar.gz
DISTURL_xf86-input-void-1.1.0 := http://xorg.freedesktop.org/releases/X11R7.3/src/driver/xf86-input-void-1.1.0.tar.gz
DISTURL_xorg-server-1.4     := http://xorg.freedesktop.org/releases/X11R7.3/src/xserver/xorg-server-1.4.tar.gz
DISTURL_font-misc-misc-1.0.0 := http://xorg.freedesktop.org/releases/X11R7.3/src/font/font-misc-misc-1.0.0.tar.gz
DISTURL_xf86miscproto-0.9.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/xf86miscproto-0.9.2.tar.gz
DISTURL_xf86vidmodeproto-2.2.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/xf86vidmodeproto-2.2.2.tar.gz
DISTURL_libXxf86dga-1.0.2   := http://xorg.freedesktop.org/releases/X11R7.3/src/lib/libXxf86dga-1.0.2.tar.gz
DISTURL_xf86dgaproto-2.0.3  := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/xf86dgaproto-2.0.3.tar.gz
DISTURL_libXfont-1.3.1      := http://xorg.freedesktop.org/releases/X11R7.3/src/lib/libXfont-1.3.1.tar.gz
DISTURL_libfontenc-1.0.4    := http://xorg.freedesktop.org/releases/X11R7.3/src/lib/libfontenc-1.0.4.tar.gz
DISTURL_fontcacheproto-0.1.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/fontcacheproto-0.1.2.tar.gz
DISTURL_randrproto-1.2.1    := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/randrproto-1.2.1.tar.gz
DISTURL_fixesproto-4.0      := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/fixesproto-4.0.tar.gz
DISTURL_damageproto-1.1.0   := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/damageproto-1.1.0.tar.gz
DISTURL_scrnsaverproto-1.1.0 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/scrnsaverproto-1.1.0.tar.gz
DISTURL_resourceproto-1.0.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/resourceproto-1.0.2.tar.gz
DISTURL_fontsproto-2.0.2    := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/fontsproto-2.0.2.tar.gz
DISTURL_videoproto-2.2.2    := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/videoproto-2.2.2.tar.gz
DISTURL_compositeproto-0.4  := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/compositeproto-0.4.tar.gz
DISTURL_trapproto-3.4.3     := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/trapproto-3.4.3.tar.gz
DISTURL_recordproto-1.13.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/recordproto-1.13.2.tar.gz
DISTURL_evieext-1.0.2       := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/evieext-1.0.2.tar.gz
DISTURL_encodings-1.0.2     := http://xorg.freedesktop.org/releases/X11R7.3/src/font/encodings-1.0.2.tar.gz

DISTURL_pixman-0.9.6 := http://cairographics.org/releases/pixman-0.9.6.tar.gz
DISTURL_x11perf-1.4.1       := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/x11perf-1.4.1.tar.gz
DISTURL_xeyes-1.0.1         :=  http://xorg.freedesktop.org/releases/X11R7.3/src/app/xeyes-1.0.1.tar.gz
DISTURL_xclock-1.0.3        := http://xorg.freedesktop.org/releases/X11R7.3/src/app/xclock-1.0.3.tar.gz
DISTURL_xlogo-1.0.1         := http://xorg.freedesktop.org/releases/X11R7.3/src/app/xlogo-1.0.1.tar.gz
DISTURL_xhost-1.0.2         := http://xorg.freedesktop.org/releases/X11R7.3/src/app/xhost-1.0.2.tar.gz
DISTURL_xauth-1.0.2         := http://xorg.freedesktop.org/releases/X11R7.3/src/app/xauth-1.0.2.tar.gz
DISTURL_libxkbfile-1.0.4    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libxkbfile-1.0.4.tar.gz
DISTURL_libXft-2.1.12       := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXft-2.1.12.tar.gz
DISTURL_libXrender-0.9.4    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXrender-0.9.4.tar.gz
DISTURL_renderproto-0.9.3   := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/renderproto-0.9.3.tar.gz
DISTURL_libXaw-1.0.4        := http://xorg.freedesktop.org/releases/X11R7.3/src/lib/libXaw-1.0.4.tar.gz
DISTURL_libXpm-3.5.7        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXpm-3.5.7.tar.gz
DISTURL_libXau-1.0.3        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXau-1.0.3.tar.gz
DISTURL_libXmu-1.0.3        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXmu-1.0.3.tar.gz
DISTURL_libXt-1.0.4         := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXt-1.0.4.tar.gz
DISTURL_libSM-1.0.3         := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libSM-1.0.3.tar.gz
DISTURL_libICE-1.0.4        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libICE-1.0.4.tar.gz
DISTURL_libXext-1.0.2       := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXext-1.0.2.tar.gz
DISTURL_libX11-1.1.3        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libX11-1.1.3.tar.gz
DISTURL_libXdmcp-1.0.2      := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXdmcp-1.0.2.tar.gz
DISTURL_bigreqsproto-1.0.2  := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/bigreqsproto-1.0.2.tar.gz
DISTURL_xcmiscproto-1.1.2   := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/xcmiscproto-1.1.2.tar.gz
DISTURL_xextproto-7.0.2     := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/xextproto-7.0.2.tar.gz
DISTURL_xtrans-1.0.4        := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/xtrans-1.0.4.tar.gz
DISTURL_inputproto-1.4.2.1  := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/inputproto-1.4.2.1.tar.gz
DISTURL_kbproto-1.0.3       := http://xorg.freedesktop.org/releases/X11R7.3/src/proto/kbproto-1.0.3.tar.gz
DISTURL_libxcb-1.1          := http://xcb.freedesktop.org/dist/libxcb-1.1.tar.gz
DISTURL_libpthread-stubs-0.1 := http://xcb.freedesktop.org/dist/libpthread-stubs-0.1.tar.gz
DISTURL_xproto-7.0.10       := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/xproto-7.0.10.tar.gz
DISTURL_xcb-proto-1.1       := http://xcb.freedesktop.org/dist/xcb-proto-1.1.tar.gz
DISTURL_xf86bigfontproto-1.1.2 := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/xf86bigfontproto-1.1.2.tar.gz
DISTURL_printproto-1.0.3    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/printproto-1.0.3.tar.gz
DISTURL_libXp-1.0.0	    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXp-1.0.0.tar.gz
DISTURL_libXprintUtil-1.0.1 := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXprintUtil-1.0.1.tar.gz
DISTURL_openmotif-2.3.0	    := ftp://ftp.ics.com/openmotif/2.3/2.3.0/openmotif-2.3.0.tar.gz
DISTURL_lesstif-0.95.0	    := http://easynews.dl.sourceforge.net/sourceforge/lesstif/lesstif-0.95.0.tar.gz
DISTURL_qemu-0.9.1	    := http://fabrice.bellard.free.fr/qemu/qemu-0.9.1.tar.gz
DISTURL_libXtst-1.0.3	    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/libXtst-1.0.3.tar.gz
DISTURL_xrandr-1.2.2	    := http://xorg.freedesktop.org/releases/X11R7.3/src/app/xrandr-1.2.2.tar.gz
DISTURL_libXrandr-1.2.2	    := http://xorg.freedesktop.org/releases/X11R7.3/src/lib/libXrandr-1.2.2.tar.gz
DISTURL_font-alias-1.0.1    := http://xorg.freedesktop.org/releases/X11R7.3/src/font/font-alias-1.0.1.tar.gz
DISTURL_font-cursor-misc-1.0.0 := http://xorg.freedesktop.org/releases/X11R7.3/src/font/font-cursor-misc-1.0.0.tar.gz
DISTURL_xdpyinfo-1.0.1	    := http://xorg.freedesktop.org/releases/X11R7.3/src/everything/xdpyinfo-1.0.1.tar.gz

##
## ./configure arguments for different packages
##
AUTOCONF_openvpn-2.0.5	    := --disable-lzo --disable-ssl --disable-crypto
AUTOCONF_binutils-2.16.1    := --disable-nls --enable-64-bit-bfd --enable-shared=no
AUTOCONF_binutils-2.17.50.0.15 := --disable-nls --enable-64-bit-bfd --enable-shared=no
AUTOCONF_gcc-3.4.5	    := --disable-nls --without-headers --disable-threads --disable-shared --enable-languages=c,c++ --prefix=$(TOP)/$(ACPKG_PREFIX).gcc
AUTOCONF_clamav-0.88	    := --disable-clamav --disable-shared --disable-pthreads
AUTOCONF_clamav-0.91.2	    := --disable-clamav --disable-shared --disable-pthreads
AUTOCONF_openssh-4.3p2	    := --with-privsep-path=$(TOP)/$(ACPKG_PREFIX)/privsep --disable-strip
AUTOCONF_ncurses-5.5	    := --without-cxx-binding --with-terminfo-dirs=/usr/share/terminfo --with-default-terminfo-dir=/usr/share/terminfo --with-shared
AUTOCONF_vim70		    := --with-tlib=ncurses --disable-gui --without-x
AUTOCONF_gmp-4.2.1	    := --enable-shared=$(SHARED_ENABLE)
AUTOCONF_sfslite-1.0.0	    := --enable-shared=$(SHARED_ENABLE) --without-x --enable-sfsmisc
AUTOCONF_ghostscript-8.54-gpl := --without-ijs --without-jbig2dec --without-jasper --without-x
AUTOCONF_enscript-1.6.4	    := --disable-dependency-tracking
AUTOCONF_dmalloc-5.5.0	    := --enable-threads --with-pagesize=12
AUTOCONF_apr-1.2.8	    := --disable-dso --disable-shared
AUTOCONF_python-svn	    := --enable-shared
AUTOCONF_mutt-1.4.2.3	    := --with-ssl --enable-imap --disable-nls
AUTOCONF_file-4.21	    := --enable-shared=$(SHARED_ENABLE)
AUTOCONF_fontconfig-2.5.0   := --with-arch=$(TARGET) --with-freetype-config=$(TOP)/$(ACPKG_PREFIX)/bin/freetype-config --disable-docs
AUTOCONF_libxml2-2.6.30	    := --without-python
AUTOCONF_libX11-1.1.3       := --disable-malloc0returnsnull --without-xcb
AUTOCONF_libXt-1.0.4        := --disable-malloc0returnsnull
AUTOCONF_libXrender-0.9.4   := --disable-malloc0returnsnull
AUTOCONF_libXext-1.0.2      := --disable-malloc0returnsnull
AUTOCONF_libXp-1.0.0	    := --disable-malloc0returnsnull
AUTOCONF_libXrandr-1.2.2    := --disable-malloc0returnsnull
AUTOCONF_vnc-4.1.2          := --with-installed-zlib
AUTOCONF_rxvt-unicode-8.7   := --disable-perl
AUTOCONF_rxvt-unicode-9.02  := --disable-perl
AUTOCONF_xpdf-3.02	    := --with-freetype2-includes=$(TOP)/$(ACPKG_PREFIX)/include/freetype2
AUTOCONF_libXxf86dga-1.0.2  := --disable-malloc0returnsnull
AUTOCONF_xorg-server-1.4    := --disable-aiglx --disable-mitshm --disable-glx --disable-dri --disable-xinerama --disable-dga --with-int10-backend=stub
AUTOCONF_lesstif-0.95.0	    := --x-includes= --x-libraries=
AUTOCONF_bash-3.1	    := --disable-multibyte --disable-nls

##
## Patches to apply to various packages
##
PATCHFILE_coreutils-5.94    := coreutils-5.94.patch
PATCHFILE_tar-1.15	    := tar-1.15.patch
PATCHFILE_gcc-3.4.5	    := gcc34.patch
PATCHFILE_openssl-0.9.8a    := openssl-0.9.8a.patch
PATCHFILE_openssh-4.3p2     := openssh-4.3p2.patch
PATCHFILE_gdb-6.5	    := gdb-6.5.patch
PATCHFILE_vim70		    := vim70.patch
PATCHFILE_sfslite-1.0.0	    := sfslite-1.0.0.patch
PATCHFILE_ghostscript-8.54-gpl := ghostscript-8.54-gpl.patch
PATCHFILE_a2ps-4.13	    := a2ps-4.13b.patch
PATCHFILE_perl-5.8.8	    := perl-5.8.8.patch
PATCHFILE_dmalloc-5.5.0	    := dmalloc-5.5.0.patch
PATCHFILE_make-3.81	    := make-3.81.patch
PATCHFILE_dhcp-3.0.5	    := dhcp-3.0.5.patch
PATCHFILE_clamav-0.88	    := clamav-0.88.patch
PATCHFILE_clamav-0.91.2	    := clamav-0.91.2.patch
PATCHFILE_grep-2.5.3	    := grep-2.5.3.patch
PATCHFILE_python-svn        := python-svn.patch
PATCHFILE_binutils-2.17.50.0.15 := binutils-2.17.50.0.15.patch
PATCHFILE_zlib-1.2.3	    := zlib-1.2.3.patch
PATCHFILE_fbida-2.06	    := fbida-2.06.patch
PATCHFILE_svgalib-1.9.25    := svgalib-1.9.25.patch
PATCHFILE_xorg-server-1.4   := xorg-server-1.4.patch
PATCHFILE_libX11-1.1.3      := libX11-1.1.3.patch
PATCHFILE_libXt-1.0.4       := libXt-1.0.4.patch
PATCHFILE_net-tools-1.60    := net-tools-1.60.patch
PATCHFILE_lesstif-0.95.0    := lesstif-0.95.0.patch
PATCHFILE_xpdf-3.02	    := xpdf-3.02.patch
PATCHFILE_mairix-0.21	    := mairix-0.21.patch
PATCHFILE_qemu-0.9.1	    := qemu-0.9.1.patch
PATCHFILE_linux-2.6.20.4    := linux-2.6.20.4.patch
PATCHFILE_xf86-input-void-1.1.0 := xf86-input-void-1.1.0.patch
PATCHFILE_xrandr-1.2.2	    := xrandr-1.2.2.patch
PATCHFILE_default	    := empty.patch

##
## Packages we want to include
##
ACPKG_BUILD_LIST := tar-1.15 

##
## Create a wrapper around gcc that passes it all of the flags we want.
##
ACPKG_WRAPS	:= $(ACPKG_WRAPDIR)/acpkg-wrap-gcc \
		   $(ACPKG_WRAPDIR)/acpkg-wrap-gcc-prof \
		   $(ACPKG_WRAPDIR)/acpkg-wrap-c++ \
		   $(ACPKG_WRAPDIR)/acpkg-wrap-g++
ACPKG_CCACHE	:= $(shell ccache -V >/dev/null 2>/dev/null && echo ccache)

$(ACPKG_WRAPS): | $(LDEPS)
	@mkdir -p $(ACPKG_WRAPDIR)

	ln -s /bin/false $(ACPKG_WRAPDIR)/pcre-config
	ln -s ../acpkg/bin/freetype-config $(ACPKG_WRAPDIR)/freetype-config

	cp acpkg/acpkg-filter-args.pl $(ACPKG_WRAPDIR)/acpkg-filter-args.pl
	chmod a+x $(ACPKG_WRAPDIR)/acpkg-filter-args.pl

	( echo "#!/bin/sh"; \
	  echo "PATH=$$PATH"; \
	  echo "export LD_RUN_PATH=$(TOP)/$(ACPKG_PREFIX)/lib"; \
	  echo "exec perl $(TOP)/$(ACPKG_WRAPDIR)/acpkg-filter-args.pl $(ACPKG_CCACHE) $(CC) \"\$$@\" $(ACPKG_CPPFLAGS) $(ACPKG_LDFLAGS)" ) \
	> $(ACPKG_WRAPDIR)/acpkg-wrap-gcc
	chmod a+x $(ACPKG_WRAPDIR)/acpkg-wrap-gcc

	( echo "#!/bin/sh"; \
	  echo "PATH=$$PATH"; \
	  echo "export LD_RUN_PATH=$(TOP)/$(ACPKG_PREFIX)/lib"; \
	  echo "exec perl $(TOP)/$(ACPKG_WRAPDIR)/acpkg-filter-args.pl $(ACPKG_CCACHE) $(CC) \"\$$@\" $(ACPKG_CPPFLAGS) $(ACPKG_LDFLAGS)" ) \
	> $(ACPKG_WRAPDIR)/acpkg-wrap-gcc
	chmod a+x $(ACPKG_WRAPDIR)/acpkg-wrap-gcc

	( echo "#!/bin/sh"; \
	  echo "PATH=$$PATH"; \
	  echo "export LD_RUN_PATH=$(TOP)/$(ACPKG_PREFIX)/lib"; \
	  echo "exec perl $(TOP)/$(ACPKG_WRAPDIR)/acpkg-filter-args.pl $(ACPKG_CCACHE) $(CC) \"\$$@\" $(ACPKG_CPPFLAGS) $(ACPKG_LDFLAGS) -lcprof" ) \
	> $(ACPKG_WRAPDIR)/acpkg-wrap-gcc-prof
	chmod a+x $(ACPKG_WRAPDIR)/acpkg-wrap-gcc-prof

	( echo "#!/bin/sh"; \
	  echo "PATH=$$PATH"; \
	  echo "export LD_RUN_PATH=$(TOP)/$(ACPKG_PREFIX)/lib"; \
	  echo "exec perl $(TOP)/$(ACPKG_WRAPDIR)/acpkg-filter-args.pl $(ACPKG_CCACHE) $(CXX) \"\$$@\" $(ACPKG_CPPFLAGS) $(ACPKG_LDFLAGS)" ) \
	> $(ACPKG_WRAPDIR)/acpkg-wrap-c++
	chmod a+x $(ACPKG_WRAPDIR)/acpkg-wrap-c++

	cp -p $(ACPKG_WRAPDIR)/acpkg-wrap-c++ $(ACPKG_WRAPDIR)/acpkg-wrap-g++

.PRECIOUS: $(ACPKG_BUILDDIR)/%/Makefile
$(ACPKG_BUILDDIR)/%/Makefile: PKGNAME=$(patsubst $(ACPKG_BUILDDIR)/%/Makefile,%,$@)
$(ACPKG_BUILDDIR)/%/Makefile: $(ACPKG_BUILDDIR)/%/__patch | $(ACPKG_WRAPS)
	@mkdir -p $(ACPKG_PREFIX)
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.cache | xargs rm -f
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.status | xargs rm -f
	-( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) distclean" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./configure \
		$(AUTOCONF_ARGS) $(AUTOCONF_$(PKGNAME))" )
	touch $@

.PRECIOUS: $(ACPKG_BUILDDIR)/%/__unpack
$(ACPKG_BUILDDIR)/%/__unpack: PKGNAME=$(patsubst $(ACPKG_BUILDDIR)/%/__unpack,%,$@)
$(ACPKG_BUILDDIR)/%/__unpack: DISTURL=$(DISTURL_$(patsubst $(ACPKG_BUILDDIR)/%/__unpack,%,$@))
$(ACPKG_BUILDDIR)/%/__unpack:
	@mkdir -p acpkg/distcache
	@mkdir -p $(ACPKG_BUILDDIR)
	test ! -z "$(DISTURL)" # Need URL for $(PKGNAME)
	test -e acpkg/distcache/`echo $(DISTURL) | tr / _` || ( wget $(DISTURL) -O acpkg/distcache/__wget_$(PKGNAME) && mv acpkg/distcache/__wget_$(PKGNAME) acpkg/distcache/`echo $(DISTURL) | tr / _` )
	test -d $(ACPKG_BUILDDIR)/$(PKGNAME) || tar -C $(ACPKG_BUILDDIR) -xzf acpkg/distcache/`echo $(DISTURL) | tr / _` || tar -C $(ACPKG_BUILDDIR) -xjf acpkg/distcache/`echo $(DISTURL) | tr / _`
	touch $(ACPKG_BUILDDIR)/$(PKGNAME)/__unpack

.PRECIOUS: $(ACPKG_BUILDDIR)/%/__patch
$(ACPKG_BUILDDIR)/%/__patch: PKGNAME=$(patsubst $(ACPKG_BUILDDIR)/%/__patch,%,$@)
$(ACPKG_BUILDDIR)/%/__patch: PATCHFILE=$(PATCHFILE_$(patsubst $(ACPKG_BUILDDIR)/%/__patch,%,$@))$(PATCHFILE_default$(PATCHFILE_$(patsubst $(ACPKG_BUILDDIR)/%/__patch,%,$@)))
$(ACPKG_BUILDDIR)/%/__patch: acpkg/patches/$(PATCHFILE_$(patsubst $(ACPKG_BUILDDIR)/%/__patch,%,$@))$(PATCHFILE_default$(PATCHFILE_$(patsubst $(ACPKG_BUILDDIR)/%/__patch,%,$@))) | $(ACPKG_BUILDDIR)/%/__unpack
	patch -d $(ACPKG_BUILDDIR)/$(PKGNAME) -p1 < acpkg/patches/$(PATCHFILE)
	touch $@

.PRECIOUS: $(ACPKG_BUILDDIR)/%/__reconf
$(ACPKG_BUILDDIR)/%/__reconf: PKGNAME=$(patsubst $(ACPKG_BUILDDIR)/%/__reconf,%,$@)
$(ACPKG_BUILDDIR)/%/__reconf: $(ACPKG_BUILDDIR)/%/__patch | $(ACPKG_WRAPS)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "autoreconf -fis" )
	touch $@

.PRECIOUS: $(ACPKG_BUILDDIR)/%/__build
$(ACPKG_BUILDDIR)/%/__build: PKGNAME=$(patsubst $(ACPKG_BUILDDIR)/%/__build,%,$@)
$(ACPKG_BUILDDIR)/%/__build: $(ACPKG_BUILDDIR)/%/Makefile | $(LDEPS) $(ACPKG_BUILDDIR)/%/__unpack
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install" )
	touch $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/bin/$(TARGET)-%
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/bin/%
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/sbin/$(TARGET)-%
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/sbin/%
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/lib/%
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/lib/%.a: $(OBJDIR)/acpkg/lib/%.a
	@mkdir -p $(@D)
	cp $< $@

$(OBJDIR)/user/acpkg_tar: $(patsubst %, $(ACPKG_BUILDDIR)/%/__build, $(ACPKG_BUILD_LIST))
	rm -f $@
	#find $(OBJDIR)/acpkg -type f | xargs $(STRIP)
	tar -cf $@ -C $(OBJDIR)/acpkg .

##
## Application rules
##

$(OBJDIR)/acpkg/bin/a2ps: $(ACPKG_BUILDDIR)/a2ps-4.13/__build
	@

$(OBJDIR)/user/a2ps.tar: OLD_SHARE = $(TOP)/$(OBJDIR)/acpkg/share/a2ps
$(OBJDIR)/user/a2ps.tar: FLAT_SHARE = $(TOP)/$(OBJDIR)/acpkg/flat_share/share/a2ps
$(OBJDIR)/user/a2ps.tar: $(ACPKG_BUILDDIR)/a2ps-4.13/__build
	rm -f $@
	rm -rf $(FLAT_SHARE)
	@mkdir -p $(FLAT_SHARE)
	cp $(OLD_SHARE)/afm/* $(FLAT_SHARE)
	cp $(OLD_SHARE)/encoding/* $(FLAT_SHARE)
	cp $(OLD_SHARE)/fonts/* $(FLAT_SHARE)
	cp $(OLD_SHARE)/ppd/* $(FLAT_SHARE)
	cp $(OLD_SHARE)/ps/* $(FLAT_SHARE)
	cp $(OLD_SHARE)/sheets/* $(FLAT_SHARE)

	echo "LibraryPath: /share/a2ps" >> $(TOP)/$(OBJDIR)/acpkg/etc/a2ps-site.cfg

	tar -cf $@ -C $(TOP)/$(OBJDIR)/acpkg/flat_share share/a2ps
	tar -rf $@ -C / $(TOP)/$(OBJDIR)/acpkg/etc/a2ps.cfg \
		        $(TOP)/$(OBJDIR)/acpkg/etc/a2ps-site.cfg

## [ cross-build instructions for ghostscript from:
##   http://www.cs.wisc.edu/~ghost/doc/cvs/Make.htm ]
GSENV = DEVICE_DEVS=\"./obj/pdfwrite.dev ./obj/page.dev\" \
	DEVICE_DEVS1= DEVICE_DEVS2= DEVICE_DEVS3= DEVICE_DEVS4= DEVICE_DEVS5= \
	DEVICE_DEVS6= DEVICE_DEVS7= DEVICE_DEVS8= DEVICE_DEVS9= \
	DEVICE_DEVS10= DEVICE_DEVS11= DEVICE_DEVS12= DEVICE_DEVS13= \
	DEVICE_DEVS14= DEVICE_DEVS15= DEVICE_DEVS16= DEVICE_DEVS17= \
	DEVICE_DEVS18= DEVICE_DEVS19= DEVICE_DEVS20= DEVICE_DEVS21=

## Where to copy ACPKG_GS_FONTS from:
NFONTDIR = $(shell for D in /usr/share/fonts/type1/gsfonts \
			    /usr/share/fonts/default/Type1; do \
			test -d $$D && echo $$D && break; done)

FONTDIR = $(OBJDIR)/acpkg/share/fonts
$(FONTDIR)/%.pfb: $(NFONTDIR)/%.pfb
	mkdir -p $(@D)
	cp $< $@

ACPKG_GS_FONTS = $(FONTDIR)/n022003l.pfb \
	      	 $(FONTDIR)/n022004l.pfb \
	      	 $(FONTDIR)/n019003l.pfb \
	      	 $(FONTDIR)/n019004l.pfb

$(ACPKG_BUILDDIR)/ghostscript-8.54-gpl/__build: $(ACPKG_BUILDDIR)/ghostscript-8.54-gpl/Makefile $(ACPKG_GS_FONTS) | $(LDEPS)
	mkdir -p $(ACPKG_BUILDDIR)/$(PKGNAME)/obj
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "PREFIX=\"$(TOP)/$(ACPKG_PREFIX)\" $(MAKE) -f src/jos64-gcc.mak obj/arch.h obj/genconf obj/echogs" )
	cp $(ACPKG_BUILDDIR)/$(PKGNAME)/{jos64-arch.h,obj/arch.h}
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "PREFIX=\"$(TOP)/$(ACPKG_PREFIX)\" $(MAKE) -f src/jos64-gcc.mak CC=: CCLD=: $(GSENV)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) $(GSENV)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install $(GSENV)" )
	touch $@

$(OBJDIR)/acpkg/bin/gs: $(ACPKG_BUILDDIR)/ghostscript-8.54-gpl/__build
	@

$(OBJDIR)/user/gs.tar: $(ACPKG_BUILDDIR)/ghostscript-8.54-gpl/__build $(ACPKG_GS_FONTS)
	rm -f $@
	tar -cf $@ -C / $(TOP)/$(OBJDIR)/acpkg/share/ghostscript/8.54/lib \
		   	$(TOP)/$(OBJDIR)/acpkg/share/fonts

## [ description of microperl:
##   http://www.foo.be/docs/tpj/issues/vol5_3/tpj0503-0003.html ]
$(ACPKG_BUILDDIR)/perl-5.8.8/__build: $(ACPKG_BUILDDIR)/perl-5.8.8/__patch | $(LDEPS)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) -f Makefile.micro" )
	mkdir -p $(OBJDIR)/acpkg/bin
	cp $(ACPKG_BUILDDIR)/perl-5.8.8/microperl $(OBJDIR)/acpkg/bin/perl
	touch $@

$(OBJDIR)/acpkg/bin/perl: $(ACPKG_BUILDDIR)/perl-5.8.8/__build
	@

$(OBJDIR)/acpkg/bin/find $(OBJDIR)/acpkg/bin/xargs: $(ACPKG_BUILDDIR)/findutils-4.2.31/__build
	@

$(OBJDIR)/acpkg/bin/diff $(OBJDIR)/acpkg/bin/cmp: $(ACPKG_BUILDDIR)/diffutils-2.8.1/__build
	@

$(OBJDIR)/acpkg/bin/patch: $(ACPKG_BUILDDIR)/patch-2.5.4/__build
	@

$(OBJDIR)/acpkg/bin/ed: $(ACPKG_BUILDDIR)/ed-1.1/__build
	@

$(OBJDIR)/acpkg/bin/sed: $(ACPKG_BUILDDIR)/sed-4.1.5/__build
	@

$(OBJDIR)/acpkg/bin/awk: $(ACPKG_BUILDDIR)/gawk-3.1.5/__build
	@

$(OBJDIR)/acpkg/bin/less: $(ACPKG_BUILDDIR)/less-382/__build
	@

$(OBJDIR)/acpkg/bin/grep $(OBJDIR)/acpkg/bin/egrep $(OBJDIR)/acpkg/bin/fgrep: $(ACPKG_BUILDDIR)/grep-2.5.3/__build
	@

$(OBJDIR)/acpkg/bin/gzip $(OBJDIR)/acpkg/bin/gunzip $(OBJDIR)/acpkg/bin/zcat: $(ACPKG_BUILDDIR)/gzip-1.2.4a/__build
	@

$(OBJDIR)/acpkg/bin/tar: $(ACPKG_BUILDDIR)/tar-1.15/__build
	@

$(OBJDIR)/acpkg/bin/nano: $(ACPKG_BUILDDIR)/nano-1.2.3/__build
	@

$(OBJDIR)/acpkg/bin/mutt: $(OBJDIR)/lib/libncurses.a
$(OBJDIR)/acpkg/bin/mutt: $(ACPKG_BUILDDIR)/openssl-0.9.8a/__build 
$(OBJDIR)/acpkg/bin/mutt: $(ACPKG_BUILDDIR)/mutt-1.4.2.3/__build
	@

$(OBJDIR)/acpkg/bin/bash: $(ACPKG_BUILDDIR)/bash-3.1/__build
	@

$(OBJDIR)/acpkg/bin/ar $(OBJDIR)/acpkg/bin/nm $(OBJDIR)/acpkg/bin/objdump $(OBJDIR)/acpkg/bin/strings $(OBJDIR)/acpkg/bin/strip $(OBJDIR)/acpkg/bin/objcopy $(OBJDIR)/acpkg/bin/readelf: $(ACPKG_BUILDDIR)/binutils-2.17.50.0.15/__build
	@

$(OBJDIR)/acpkg/bin/file: $(ACPKG_BUILDDIR)/file-4.21/__build
	@

$(ACPKG_BUILDDIR)/less-382/Makefile: $(OBJDIR)/acpkg/lib/libncurses.a

$(ACPKG_BUILDDIR)/dhcp-3.0.5/__build: $(ACPKG_BUILDDIR)/dhcp-3.0.5/__patch | $(LDEPS) $(ACPKG_WRAPS)
	( cd $(ACPKG_BUILDDIR)/dhcp-3.0.5 && sh -c "$(ACENV) ./configure" )
	( cd $(ACPKG_BUILDDIR)/dhcp-3.0.5 && sh -c "$(ACENV) $(MAKE)" )
	touch $@

$(OBJDIR)/acpkg/sbin/dhclient: $(ACPKG_BUILDDIR)/dhcp-3.0.5/__build
	mkdir -p $(@D)
	cp acpkg/dhcp-3.0.5/work.jos64/client/dhclient $@

## http://linuxfromscratch.org/pipermail/patches/attachments/20060606/fc29f4b0/vim-7.0-cross_compile-1.bin
$(ACPKG_BUILDDIR)/vim70/__build: $(ACPKG_BUILDDIR)/vim70/__patch | $(OBJDIR)/lib/libncurses.a $(ACPKG_WRAPS)
	( cd $(ACPKG_BUILDDIR)/vim70 && sh -c "$(ACENV) STRIP=true ./configure $(AUTOCONF_ARGS) $(AUTOCONF_vim70)" )
	( cd $(ACPKG_BUILDDIR)/vim70 && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/vim70 && sh -c "$(ACENV) $(MAKE) install" )
	touch $@	

$(OBJDIR)/acpkg/bin/vim: $(ACPKG_BUILDDIR)/vim70/__build
	@

$(OBJDIR)/acpkg/bin/wget: $(ACPKG_BUILDDIR)/wget-1.9.1/__build
	@

$(ACPKG_BUILDDIR)/gdb-6.5/gdb/config/i386/__gl: | $(ACPKG_BUILDDIR)/gdb-6.5/__unpack
	ln -fs $(TOP)/pkg/gdb-gl/jos64.mh $(@D)/jos64.mh 
	ln -fs $(TOP)/pkg/gdb-gl/jos64.mt $(@D)/jos64.mt
	ln -fs $(TOP)/pkg/gdb-gl/nm-jos64.h $(@D)/nm-jos64.h
	ln -fs $(TOP)/pkg/gdb-gl/jos64-nat.c \
	       $(ACPKG_BUILDDIR)/gdb-6.5/gdb/jos64-nat.c
	touch $@

$(OBJDIR)/acpkg/bin/gdbserver $(OBJDIR)/acpkg/bin/gdb: \
	| $(ACPKG_BUILDDIR)/gdb-6.5/gdb/config/i386/__gl $(ACPKG_BUILDDIR)/gdb-6.5/__build \
	$(OBJDIR)/lib/libncurses.a

ACPKG_COREUTILS_BINS := basename cat chgrp chmod chown chroot cksum comm \
			cp csplit cut date dcgen dd dir dircolors dirname \
			du echo env expand expr factor false fmt fold \
			ginstall groups groups.sh head hostid hostname \
			id join kill link ln logname ls md5sum mkdir \
			mkfifo mknod mv nice nl nohup od paste pathchk \
			pinky pr printenv printf ptx pwd readlink rm rmdir \
			seq setuidgid sha1sum shred sleep sort split stat \
			stty su sum sync tac tail tee test touch tr true \
			tsort tty uname unexpand uniq unlink uptime users \
			vdir wc wheel-gen.pl who whoami yes install
$(patsubst %,$(OBJDIR)/acpkg/bin/%,$(ACPKG_COREUTILS_BINS)): $(ACPKG_BUILDDIR)/coreutils-5.94/__build
	@

$(OBJDIR)/acpkg/sbin/$(TARGET)-openvpn: $(ACPKG_BUILDDIR)/openvpn-2.0.5/__build
	@

$(OBJDIR)/acpkg/bin/make: $(ACPKG_BUILDDIR)/make-3.81/__build
	@

$(ACPKG_BUILDDIR)/openssh-4.3p2/Makefile: | $(ACPKG_BUILDDIR)/openssl-0.9.8a/__build
$(ACPKG_BUILDDIR)/openssh-4.3p2/Makefile: | $(ACPKG_BUILDDIR)/zlib-1.2.3/__build
$(ACPKG_BUILDDIR)/openssh-4.3p2/__build: $(ACPKG_BUILDDIR)/openssh-4.3p2/Makefile | $(LDEPS)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install-nokeys" )
	touch $@

$(OBJDIR)/acpkg/bin/scp $(OBJDIR)/acpkg/sbin/sshd $(OBJDIR)/acpkg/bin/ssh $(OBJDIR)/acpkg/bin/ssh-agent $(OBJDIR)/acpkg/bin/ssh-add: $(ACPKG_BUILDDIR)/openssh-4.3p2/__build
	@

$(OBJDIR)/user/ssh.tar: $(ACPKG_BUILDDIR)/openssh-4.3p2/__build
	rm -f $@
	echo "UsePrivilegeSeparation no" > $(OBJDIR)/acpkg/etc/sshd_config
	echo "UseDNS no" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "Port 22" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "ListenAddress 0.0.0.0" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "HostKey /etc/ssh_host_rsa_key" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "HostKey /etc/ssh_host_dsa_key" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "HostKey /etc/ssh_host_key" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "X11Forwarding yes" >> $(OBJDIR)/acpkg/etc/sshd_config
	mkdir -p keys

	if [ ! -f keys/id_rsa ]; then \
	    ssh-keygen -t rsa -f keys/id_rsa -N ""; \
	fi

	if [ ! -f keys/ssh_host_key ]; then \
	    ssh-keygen -t rsa1 -f keys/ssh_host_key -N ""; \
	fi

	if [ ! -f keys/ssh_host_dsa_key ]; then \
	    ssh-keygen -t dsa -f keys/ssh_host_dsa_key -N ""; \
	fi

	if [ ! -f keys/ssh_host_rsa_key ]; then \
	    ssh-keygen -t rsa -f keys/ssh_host_rsa_key -N ""; \
	fi

	rm -rf $(OBJDIR)/acpkg/.ssh
	mkdir $(OBJDIR)/acpkg/.ssh
	rm -f $(OBJDIR)/acpkg/etc/ssh_host_*

	if [ -f $(HOME)/.ssh/authorized_keys ]; then \
	    cp $(HOME)/.ssh/authorized_keys $(OBJDIR)/acpkg/.ssh; \
	fi

	cat keys/id_rsa.pub >> $(OBJDIR)/acpkg/.ssh/authorized_keys
	cp keys/ssh_host_* $(OBJDIR)/acpkg/etc

	tar -cf $@ -C $(OBJDIR)/acpkg	etc/sshd_config \
					etc/ssh_host_dsa_key \
					etc/ssh_host_dsa_key.pub \
					etc/ssh_host_rsa_key \
					etc/ssh_host_rsa_key.pub \
					etc/ssh_host_key \
					etc/ssh_host_key.pub \
					.ssh/authorized_keys

$(OBJDIR)/acpkg/lib/libz.so.1 $(OBJDIR)/acpkg/lib/libz.a: $(ACPKG_BUILDDIR)/zlib-1.2.3/__build
	@

$(ACPKG_BUILDDIR)/zlib-1.2.3/__build: | $(ACPKG_WRAPS) $(ACPKG_BUILDDIR)/zlib-1.2.3/__patch
	@mkdir -p $(ACPKG_PREFIX)
	-( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) distclean" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./configure --prefix=$(TOP)/$(ACPKG_PREFIX) $(if $(patsubst no,,$(SHARED_ENABLE)),--shared)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install" )
	touch $@

$(OBJDIR)/acpkg/bin/bzip2 $(OBJDIR)/acpkg/bin/bunzip2: $(ACPKG_BUILDDIR)/bzip2-1.0.4/__build
	@

$(ACPKG_BUILDDIR)/bzip2-1.0.4/__build: | $(ACPKG_WRAPS) $(ACPKG_BUILDDIR)/bzip2-1.0.4/__patch
	@mkdir -p $(ACPKG_PREFIX)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) $(ACENV) bzip2 bzip2recover" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) PREFIX=$(TOP)/$(ACPKG_PREFIX) install" )
	touch $@

$(ACPKG_BUILDDIR)/clamav-0.88/Makefile: | $(ACPKG_BUILDDIR)/zlib-1.2.3/__build
$(ACPKG_BUILDDIR)/clamav-0.91.2/Makefile: | $(ACPKG_BUILDDIR)/zlib-1.2.3/__build
$(OBJDIR)/acpkg/bin/$(TARGET)-clamscan $(OBJDIR)/acpkg/bin/$(TARGET)-freshclam $(OBJDIR)/acpkg/share/clamav/main.cvd $(OBJDIR)/acpkg/share/clamav/daily.cvd: $(ACPKG_BUILDDIR)/clamav-0.91.2/__build
	@
$(OBJDIR)/user/clamav_%.cvd: $(OBJDIR)/acpkg/share/clamav/%.cvd
	cp $< $@

$(ACPKG_BUILDDIR)/openssl-0.9.8a/__build: $(ACPKG_BUILDDIR)/zlib-1.2.3/__build $(ACPKG_BUILDDIR)/openssl-0.9.8a/__patch | $(ACPKG_WRAPS) $(LDEPS)
	ln -fs $(TOP)/pkg/ssl-eproc/e_proc.c $(TOP)/$(ACPKG_BUILDDIR)/openssl-0.9.8a/engines/e_proc.c
	ln -fs $(TOP)/pkg/httpd/inc/ssleproc.h $(TOP)/$(ACPKG_BUILDDIR)/openssl-0.9.8a/engines/ssleproc.h
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./Configure $(TARGET) --prefix=$(TOP)/$(ACPKG_PREFIX) threads" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install_sw" )
	touch $@

$(OBJDIR)/acpkg/lib/libssl.a $(OBJDIR)/acpkg/lib/libcrypto.a: $(ACPKG_BUILDDIR)/openssl-0.9.8a/__build
	@

$(OBJDIR)/user/terminfo.tar: $(ACPKG_BUILDDIR)/ncurses-5.5/__build
	tar -C $(OBJDIR)/acpkg -cf $@ share/terminfo

$(ACPKG_BUILDDIR)/ncurses-5.5/__build: $(ACPKG_BUILDDIR)/ncurses-5.5/Makefile | $(ACPKG_WRAPS) $(LDEPS)
	( cd $(ACPKG_BUILDDIR)/ncurses-5.5 && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/ncurses-5.5 && sh -c "$(ACENV) $(MAKE) install.progs" )
	( cd $(ACPKG_BUILDDIR)/ncurses-5.5 && sh -c "$(ACENV) $(MAKE) install.libs" )
	( cd $(ACPKG_BUILDDIR)/ncurses-5.5 && sh -c "$(ACENV) $(MAKE) ticdir=$(TOP)/$(OBJDIR)/acpkg/share/terminfo install.data" )
	( cd $(OBJDIR)/acpkg/include/ && ln -fs ncurses/curses.h curses.h )
	touch $@

$(OBJDIR)/acpkg/lib/libncurses.a $(OBJDIR)/acpkg/lib/libncurses.so.5 $(OBJDIR)/acpkg/bin/$(TARGET)-reset: $(ACPKG_BUILDDIR)/ncurses-5.5/__build
	@

$(OBJDIR)/acpkg/lib/libgmp.a $(OBJDIR)/acpkg/include/gmp.h: $(ACPKG_BUILDDIR)/gmp-4.2.1/__build
	@

$(ACPKG_BUILDDIR)/sfslite-1.0.0/Makefile: $(ACPKG_BUILDDIR)/sfslite-1.0.0/__reconf
$(ACPKG_BUILDDIR)/sfslite-1.0.0/Makefile: | $(OBJDIR)/acpkg/lib/libgmp.a

$(OBJDIR)/acpkg/include/sfslite: $(ACPKG_BUILDDIR)/sfslite-1.0.0/__build
	@
$(OBJDIR)/acpkg/lib/sfslite/libasync.a: $(ACPKG_BUILDDIR)/sfslite-1.0.0/__build
	@
$(OBJDIR)/acpkg/lib/sfslite/libarpc.a: $(ACPKG_BUILDDIR)/sfslite-1.0.0/__build
	@
$(OBJDIR)/acpkg/lib/sfslite/libasync.so.0: $(ACPKG_BUILDDIR)/sfslite-1.0.0/__build
	@
$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/lib/sfslite/%
	@mkdir -p $(@D)
	cp $< $@

## For Linux

LINUX_CFLAGS	:= $(USER_INC) -DJOS_USER -fno-builtin
LINUX_LDFLAGS	:= $(LDFLAGS)
LINUX_OUT	:= $(OBJDIR)/linux-build
LINUX_SRC	:= $(ACPKG_BUILDDIR)/linux-2.6.20.4

$(LINUX_OUT)/.config: lind/defconfig
	@mkdir -p $(@D)
	cp lind/defconfig $@

$(LINUX_SRC)/include/asm-lind: | $(LINUX_SRC)/__patch
	rm -f $@
	ln -s ../arch/lind/asm-lind $@

$(LINUX_SRC)/arch/lind: | $(LINUX_SRC)/__patch
	rm -f $@
	ln -s $(TOP)/lind $@

$(LINUX_SRC)/__build: $(LINUX_SRC)/include/asm-lind \
		      $(LINUX_SRC)/arch/lind $(LINUX_OUT)/.config | $(LDEPS)
	@mkdir -p $(LINUX_OUT)
	rm -f $(LINUX_OUT)/vmlinux $(LINUX_OUT)/kernel/kallsyms.o
	( cd $(LINUX_SRC) && \
	  PATH="$(TOP)/$(ACPKG_WRAPDIR):$$PATH" $(MAKE) \
	  ARCH=lind \
	  OS=jos64 \
	  O=$(TOP)/$(LINUX_OUT) \
	  CROSS_COMPILE=$(GCCPREFIX) \
	  CC=acpkg-wrap-gcc \
	  LIND_CFLAGS="$(LINUX_CFLAGS)" \
	  LIND_LDFLAGS="$(LINUX_LDFLAGS)" )
	touch $@

$(OBJDIR)/user/vmlinux.debuginfo: $(LINUX_SRC)/__build
	cp $(LINUX_OUT)/vmlinux $@

$(OBJDIR)/user/initrd:
	mkdir -p $(@D)/initrdd
	touch $(@D)/initrdd/linuxrc
	# so procfs can be mounted easily
	mkdir -p $(@D)/initrdd/proc
	chmod 744 $(@D)/initrdd/linuxrc
	if [ -x /sbin/mkfs.cramfs ]; then \
	    MKCRAMFS=/sbin/mkfs.cramfs; \
	else \
	    MKCRAMFS=mkcramfs; \
	fi; \
	$$MKCRAMFS $(@D)/initrdd $@~
	gzip -9 -c $@~ > $@
	rm -rf $(@D)/initrdd $@~

## For building gcc, you must use a cross-compiler of the same version you are
## trying to build.

GCC_ACENV_FUNC_YES := \
	copysignf __signbit __signbitf __signbitl \
	wcslen wmemchr wmemcmp wmemcpy wmemmove wmemset \
	btowc wctob fgetwc fgetws fputwc fputws fwide \
	fwprintf fwscanf swprintf swscanf vfwprintf vswprintf \
	vwprintf wprintf wscanf getwc getwchar mbsinit mbrlen mbrtowc \
	mbsrtowcs wcsrtombs putwc putwchar ungetwc wcrtomb wcstod wcstol \
	wcstoul wcscpy wcsncpy wcscat wcsncat wcscmp wcscoll wcsncmp wcsxfrm \
	wcscspn wcsspn wcstok wcsftime wcschr wcspbrk wcsrchr wcsstr \
	vfwscanf vswscanf vwscanf wcstof iswblank strtold strtof
GCC_ACENV_FUNC_NO := \
	iconv_open iconv_close iconv nl_langinfo
GCC_ACENV := $(ACENV) \
	     $(patsubst %,ac_cv_func_%=yes,$(GCC_ACENV_FUNC_YES)) \
	     $(patsubst %,ac_cv_func_%=no,$(GCC_ACENV_FUNC_NO)) \
	     ac_cv_lib_m_main=no ac_cv_lib_iconv_iconv=no \
	     glibcxx_cv_POLL=yes glibcxx_cv_S_IFREG=yes \
	     glibcxx_cv_S_ISREG=yes glibcxx_cv_WRITEV=yes

$(ACPKG_BUILDDIR)/gcc-3.4.5/Makefile: | $(ACPKG_BUILDDIR)/binutils-2.17.50.0.15/__build
$(ACPKG_BUILDDIR)/gcc-3.4.5/__build: $(ACPKG_BUILDDIR)/gcc-3.4.5/Makefile
	( cd $(ACPKG_BUILDDIR)/gcc-3.4.5 && sh -c "$(GCC_ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/gcc-3.4.5 && sh -c "$(ACENV) $(MAKE) install" )
	cp $(ACPKG_BUILDDIR)/gcc-3.4.5/gcc/gsyslimits.h $(ACPKG_PREFIX).gcc/lib/gcc/$(TARGET)/3.4.5/include/syslimits.h
	cat conf/gcc.specs | sed -e s,LDSOPATH,/bin/ld.so, -e s,MAYBE_GCC_EH,, -e s,ARCH_SPECS_LDFLAGS,"$(ARCH_SPECS_LDFLAGS)", -e s,BUILD_SPECS_LDFLAGS,, >> $(ACPKG_PREFIX).gcc/lib/gcc/$(TARGET)/3.4.5/specs
	touch $@

$(OBJDIR)/user/gcc.tar: $(ACPKG_BUILDDIR)/gcc-3.4.5/__build $(ACPKG_BUILDDIR)/binutils-2.17.50.0.15/__build | $(LDEPS)
	rm -f $@

	rm -f $(OBJDIR)/user/.tmp.gcc.tar
	cp $(OBJDIR)/lib/crt1.o $(ACPKG_PREFIX).gcc/lib/gcc/$(TARGET)/3.4.5/
	cp $(OBJDIR)/lib/crti.o $(ACPKG_PREFIX).gcc/lib/gcc/$(TARGET)/3.4.5/
	cp $(OBJDIR)/lib/crtn.o $(ACPKG_PREFIX).gcc/lib/gcc/$(TARGET)/3.4.5/
	tar -cf $(OBJDIR)/user/.tmp.gcc.tar -C $(ACPKG_PREFIX).gcc \
		bin/gcc bin/g++ \
		libexec/gcc/$(TARGET)/3.4.5/cc1 \
		libexec/gcc/$(TARGET)/3.4.5/cc1plus \
		libexec/gcc/$(TARGET)/3.4.5/collect2 \
		lib/gcc/$(TARGET)/3.4.5/crtbegin.o \
		lib/gcc/$(TARGET)/3.4.5/crtbeginS.o \
		lib/gcc/$(TARGET)/3.4.5/crtend.o \
		lib/gcc/$(TARGET)/3.4.5/crtendS.o \
		lib/gcc/$(TARGET)/3.4.5/crtbeginT.o \
		lib/gcc/$(TARGET)/3.4.5/crt1.o \
		lib/gcc/$(TARGET)/3.4.5/crti.o \
		lib/gcc/$(TARGET)/3.4.5/crtn.o \
		lib/gcc/$(TARGET)/3.4.5/libgcc.a \
		lib/gcc/$(TARGET)/3.4.5/specs \
		lib/gcc/$(TARGET)/3.4.5/include

	tar -hrf $(OBJDIR)/user/.tmp.gcc.tar -C $(ACPKG_PREFIX) \
		bin/ld bin/as

	tar -hrf $(OBJDIR)/user/.tmp.gcc.tar -C $(OBJDIR) \
		lib/libjos.a lib/libnetd.a lib/libc.a lib/libm.a \
		lib/liblwip.a lib/libutil.a lib/libstdc++.a

	rm -rf $(OBJDIR)/user/.tmp.gcc.dir
	mkdir -p $(OBJDIR)/user/.tmp.gcc.dir/lib
	echo 'INPUT(/bin/ld.so)' > $(OBJDIR)/user/.tmp.gcc.dir/lib/libc.so
	tar -hrf $(OBJDIR)/user/.tmp.gcc.tar -C $(OBJDIR)/user/.tmp.gcc.dir \
		lib/libc.so
	rm -rf $(OBJDIR)/user/.tmp.gcc.dir

	mv $(OBJDIR)/user/.tmp.gcc.tar $@

INCLUDE_BUILD_TAR_CMD := \
	tar -C $(OBJDIR)/acpkg/.include-build \
	    --exclude .svn --exclude '*.c' --exclude '*.S' \
	    --exclude 'Makefile*' --exclude Makefrag \
	    --exclude .cvsignore --exclude .indent.pro \
	    -hrf $(TOP)/$(OBJDIR)/user/.tmp.include.tar .

$(OBJDIR)/user/include.tar: $(OBJDIR)/machine
	rm -f $(TOP)/$(OBJDIR)/user/.tmp.include.tar $@

	rm -rf $(OBJDIR)/acpkg/.include-build
	mkdir -p $(OBJDIR)/acpkg/.include-build
	tar -C $(OBJDIR)/acpkg/.include-build -cf $(TOP)/$(OBJDIR)/user/.tmp.include.tar .

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/pkg/uclibc/include $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/pkg/uclibc/libc/sysdeps/linux/common $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/pkg/uclibc/libc/sysdeps/linux/$(UCLIBC_ARCH) $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/pkg/uclibc/libpthread/linuxthreads/sysdeps/pthread $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)
        
	rm -rf $(OBJDIR)/acpkg/.include-build/include
	mkdir -p $(OBJDIR)/acpkg/.include-build/include/linuxthreads
	ln -s $(TOP)/pkg/uclibc/libpthread/linuxthreads/semaphore.h $(OBJDIR)/acpkg/.include-build/include/linuxthreads/semaphore.h
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/uinc $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/pkg/uclibc++/include $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	mkdir $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/inc $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/$(OBJDIR)/machine $(OBJDIR)/acpkg/.include-build/include
	ln -s $(TOP)/kern/kern $(OBJDIR)/acpkg/.include-build/include
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build/include
	mkdir -p $(OBJDIR)/acpkg/.include-build/include/kern/arch
	ln -s $(TOP)/kern/arch/amd64 $(OBJDIR)/acpkg/.include-build/include/kern/arch
	$(INCLUDE_BUILD_TAR_CMD)

	rm -rf $(OBJDIR)/acpkg/.include-build
	mv $(TOP)/$(OBJDIR)/user/.tmp.include.tar $@

$(OBJDIR)/user/%.tar.gz: $(OBJDIR)/user/%.tar
	gzip -c $< > $@

# NOTE: 'python' must be in your path and be new enough to run
# the python build process.  In general, it's best to install
# python from svn on your build machine and make sure that
# version is in your path.
# svn co http://svn.python.org/projects/python/trunk python-svn
$(ACPKG_BUILDDIR)/python-svn/Makefile: $(ACPKG_BUILDDIR)/zlib-1.2.3/__build
$(OBJDIR)/user/python.tar.gz: $(ACPKG_BUILDDIR)/python-svn/__build
	rm -f $@
	tar -zcf $@ -C $(OBJDIR)/acpkg \
		bin/idle bin/pydoc bin/python bin/python2.6 \
		bin/python2.6-config bin/python-config bin/smtpd.py \
		include/python2.6 lib/python2.6 lib/libpython2.6.so \
                lib/libpython2.6.so.1.0 \
                --exclude=lib/python2.6/test/*

$(ACPKG_BUILDDIR)/python-svn/__unpack:
	@mkdir -p acpkg/distcache
	@mkdir -p $(ACPKG_BUILDDIR)
	svn co -r 58887 http://svn.python.org/projects/python/trunk $(ACPKG_BUILDDIR)/$(PKGNAME)
	touch $(ACPKG_BUILDDIR)/$(PKGNAME)/__unpack

$(ACPKG_BUILDDIR)/python-svn/Makefile: $(ACPKG_BUILDDIR)/python-svn/__patch | $(ACPKG_WRAPS)
	@mkdir -p $(ACPKG_PREFIX)
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.cache | xargs rm -f
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.status | xargs rm -f
	-rm $(ACPKG_BUILDDIR)/python-svn/configure
	ln -fs $(TOP)/pkg/python-histar/_histarmodule.cc $(TOP)/$(ACPKG_BUILDDIR)/$(PKGNAME)/Modules/_histarmodule.cc
	ln -fs $(TOP)/pkg/python-histar/histar.py $(TOP)/$(ACPKG_BUILDDIR)/$(PKGNAME)/Lib/histar.py
	echo "_histar _histarmodule.cc" >> $(TOP)/$(ACPKG_BUILDDIR)/$(PKGNAME)/Modules/Setup.local
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) autoconf" )
	-( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) automake --add-missing" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./configure --without-threads \
		$(AUTOCONF_ARGS) $(AUTOCONF_python-svn)" )
	touch $@

$(ACPKG_BUILDDIR)/jpeg-6b/__build: $(ACPKG_BUILDDIR)/jpeg-6b/Makefile | $(LDEPS)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install-lib" )
	touch $@

$(ACPKG_BUILDDIR)/svgalib-1.9.25/__build: $(ACPKG_BUILDDIR)/svgalib-1.9.25/__patch | $(LDEPS)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "TOPDIR=$(TOP)/$(ACPKG_PREFIX) $(ACENV) $(MAKE) install demoprogs" )
	ln -sf libvga.so.1.9.25   $(ACPKG_PREFIX)/lib/libvga.so.1
	ln -sf libvgagl.so.1.9.25 $(ACPKG_PREFIX)/lib/libvgagl.so.1
	cp $(ACPKG_BUILDDIR)/$(PKGNAME)/demos/fun $(ACPKG_PREFIX)/bin/vgafun
	echo 'NoHelper' > $(ACPKG_PREFIX)/etc/libvga.config
	echo 'mouse none' >> $(ACPKG_PREFIX)/etc/libvga.config
	echo 'chipset FBDEV' >> $(ACPKG_PREFIX)/etc/libvga.config
	echo 'FbdevNoVga' >> $(ACPKG_PREFIX)/etc/libvga.config
	touch $@

$(OBJDIR)/acpkg/lib/libexif.so.12: $(ACPKG_BUILDDIR)/libexif-0.6.16/__build
	@

$(OBJDIR)/acpkg/include/fontconfig $(OBJDIR)/acpkg/lib/libfontconfig.so.1 $(OBJDIR)/acpkg/bin/fc-cache $(OBJDIR)/acpkg/bin/fc-list: $(ACPKG_BUILDDIR)/fontconfig-2.5.0/__build
	@

$(OBJDIR)/acpkg/lib/libfreetype.so.6: $(ACPKG_BUILDDIR)/freetype-2.3.5/__build
	@

$(OBJDIR)/acpkg/lib/libexpat.so.1: $(ACPKG_BUILDDIR)/expat-2.0.1/__build
	@

$(OBJDIR)/acpkg/lib/libjpeg.a: $(ACPKG_BUILDDIR)/jpeg-6b/__build
	@

$(OBJDIR)/acpkg/lib/libpng.a $(OBJDIR)/acpkg/lib/libpng12.so.0: $(ACPKG_BUILDDIR)/libpng-1.2.24/__build
	@

$(ACPKG_BUILDDIR)/freetype-2.3.5/Makefile: \
	$(OBJDIR)/acpkg/lib/libz.so.1

$(ACPKG_BUILDDIR)/fontconfig-2.5.0/Makefile: \
	$(OBJDIR)/acpkg/lib/libz.so.1 \
	$(OBJDIR)/acpkg/lib/libexpat.so.1 \
	$(OBJDIR)/acpkg/lib/libfreetype.so.6

$(ACPKG_BUILDDIR)/fontconfig-2.5.0/__build: $(ACPKG_BUILDDIR)/fontconfig-2.5.0/Makefile
	perl -pi -e s,-DFC_CACHEDIR=....FC_CACHEDIR...,-DFC_CACHEDIR=\'\"/var/cache/fontconfig\"\',\;\ s,-DFONTCONFIG_PATH=....CONFDIR...,-DFONTCONFIG_PATH=\'\"/etc/fonts\"\',\; $(ACPKG_BUILDDIR)/fontconfig-2.5.0/src/Makefile
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) install" )
	perl -pi -e s,$(TOP)/$(ACPKG_PREFIX),, $(ACPKG_PREFIX)/etc/fonts/fonts.conf
	touch $@

$(OBJDIR)/user/fonts.tar: $(ACPKG_BUILDDIR)/fontconfig-2.5.0/__build
	rm -f $@.tmp
	tar -C $(OBJDIR)/acpkg -cf $@.tmp etc/fonts
	tar -C / -rf $@.tmp usr/share/fonts
	mv $@.tmp $@

$(OBJDIR)/acpkg/bin/fbi: $(ACPKG_BUILDDIR)/fbida-2.06/__build
	@

$(ACPKG_BUILDDIR)/fbida-2.06/__build: $(ACPKG_BUILDDIR)/fbida-2.06/__patch \
		$(OBJDIR)/acpkg/lib/libexif.so.12 \
		$(OBJDIR)/acpkg/lib/libjpeg.a \
		$(OBJDIR)/acpkg/lib/libpng.a \
		$(OBJDIR)/acpkg/lib/libfontconfig.so.1
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "verbose=yes prefix=$(TOP)/$(ACPKG_PREFIX) CFLAGS=-I$(TOP)/$(ACPKG_PREFIX)/include/freetype2 LDFLAGS='-Wl,-rpath-link -Wl,$(TOP)/$(ACPKG_PREFIX)/lib' $(ACENV) $(MAKE) install resdir=$(TOP)/$(ACPKG_PREFIX)/share/X11" )
	touch $@

$(ACPKG_BUILDDIR)/net-tools-1.60/Makefile:
	@

$(ACPKG_BUILDDIR)/net-tools-1.60/__build: | $(ACPKG_BUILDDIR)/net-tools-1.60/__patch
	( while :; do echo; done ) | ( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) config" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) BASEDIR=$(TOP)/$(ACPKG_PREFIX) $(MAKE) install" )
	touch $@

$(OBJDIR)/acpkg/sbin/arp $(OBJDIR)/acpkg/sbin/ifconfig $(OBJDIR)/acpkg/bin/netstat $(OBJDIR)/acpkg/sbin/rarp $(OBJDIR)/acpkg/sbin/route: $(ACPKG_BUILDDIR)/net-tools-1.60/__build
	@

.PHONY: acpkg-xlibs
acpkg-xlibs: | \
		$(ACPKG_BUILDDIR)/libXaw-1.0.4/__build \
		$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
		$(ACPKG_BUILDDIR)/libXft-2.1.12/__build \
		$(ACPKG_BUILDDIR)/libXrender-0.9.4/__build \
		$(ACPKG_BUILDDIR)/libxkbfile-1.0.4/__build \
		$(ACPKG_BUILDDIR)/libXmu-1.0.3/__build \
		$(ACPKG_BUILDDIR)/libXext-1.0.2/__build \
		$(ACPKG_BUILDDIR)/libICE-1.0.4/__build \
		$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
		$(ACPKG_BUILDDIR)/libXt-1.0.4/__build \
		$(ACPKG_BUILDDIR)/libXprintUtil-1.0.1/__build \
		$(ACPKG_BUILDDIR)/lesstif-0.95.0/__build
	@

$(ACPKG_PREFIX)/lib/libXext.so.6: acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXmu.so.6:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXt.so.6:   acpkg-xlibs
$(ACPKG_PREFIX)/lib/libX11.so.6:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libSM.so.6:   acpkg-xlibs
$(ACPKG_PREFIX)/lib/libICE.so.6:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXaw.so.8:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXft.so.2:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXau.so.6:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXp.so.6:   acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXpm.so.4:  acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXmuu.so.1: acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXm.so.2:   acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXdmcp.so.6: acpkg-xlibs
$(ACPKG_PREFIX)/lib/libxkbfile.so.1: acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXrender.so.1: acpkg-xlibs
$(ACPKG_PREFIX)/lib/libXprintUtil.so.1: acpkg-xlibs

$(OBJDIR)/acpkg/bin/xhost: $(ACPKG_BUILDDIR)/xhost-1.0.2/__build
	@

$(ACPKG_BUILDDIR)/xhost-1.0.2/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xclock: $(ACPKG_BUILDDIR)/xclock-1.0.3/__build
	@

$(ACPKG_BUILDDIR)/xclock-1.0.3/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xlogo: $(ACPKG_BUILDDIR)/xlogo-1.0.1/__build
	@

$(ACPKG_BUILDDIR)/xlogo-1.0.1/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xrandr: $(ACPKG_BUILDDIR)/xrandr-1.2.2/__build

$(ACPKG_BUILDDIR)/xrandr-1.2.2/Makefile: | acpkg-xlibs \
	$(ACPKG_BUILDDIR)/libXrandr-1.2.2/__build

$(OBJDIR)/acpkg/bin/xeyes: $(ACPKG_BUILDDIR)/xeyes-1.0.1/__build
	@

$(ACPKG_BUILDDIR)/xeyes-1.0.1/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xauth: $(ACPKG_BUILDDIR)/xauth-1.0.2/__build
	@

$(ACPKG_BUILDDIR)/xauth-1.0.2/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xdpyinfo: $(ACPKG_BUILDDIR)/xdpyinfo-1.0.1/__build
	@

$(ACPKG_BUILDDIR)/xdpyinfo-1.0.1/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/urxvt: $(ACPKG_BUILDDIR)/rxvt-unicode-9.02/__build
	@

$(ACPKG_BUILDDIR)/rxvt-unicode-8.7/Makefile: | acpkg-xlibs
$(ACPKG_BUILDDIR)/rxvt-unicode-9.02/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/bin/xpdf: $(ACPKG_BUILDDIR)/xpdf-3.02/__build
	@

$(ACPKG_BUILDDIR)/xpdf-3.02/Makefile: | acpkg-xlibs

$(OBJDIR)/acpkg/lib/libXtst.so.6: $(ACPKG_BUILDDIR)/libXtst-1.0.3/__build
$(ACPKG_BUILDDIR)/libXtst-1.0.3/Makefile: | acpkg-xlibs

$(ACPKG_BUILDDIR)/libXp-1.0.0/Makefile: | \
				$(ACPKG_BUILDDIR)/printproto-1.0.3/__build

$(ACPKG_BUILDDIR)/libXaw-1.0.4/Makefile: | \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
				$(ACPKG_BUILDDIR)/libXmu-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libXpm-3.5.7/__build \
				$(ACPKG_BUILDDIR)/libXext-1.0.2/__build \
				$(ACPKG_BUILDDIR)/libICE-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libXt-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libXp-1.0.0/__build

$(ACPKG_BUILDDIR)/libX11-1.1.3/Makefile: | \
				$(ACPKG_BUILDDIR)/xproto-7.0.10/__build \
				$(ACPKG_BUILDDIR)/xextproto-7.0.2/__build \
				$(ACPKG_BUILDDIR)/xtrans-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libXau-1.0.3/__build \
				$(ACPKG_BUILDDIR)/xcmiscproto-1.1.2/__build \
				$(ACPKG_BUILDDIR)/bigreqsproto-1.0.2/__build \
				$(ACPKG_BUILDDIR)/kbproto-1.0.3/__build \
				$(ACPKG_BUILDDIR)/inputproto-1.4.2.1/__build \
				$(ACPKG_BUILDDIR)/libXdmcp-1.0.2/__build \
				$(ACPKG_BUILDDIR)/xf86bigfontproto-1.1.2/__build

$(ACPKG_BUILDDIR)/libXau-1.0.3/Makefile: | \
				$(ACPKG_BUILDDIR)/xproto-7.0.10/__build

$(ACPKG_BUILDDIR)/libXmu-1.0.3/Makefile: | \
				$(ACPKG_BUILDDIR)/libXt-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libICE-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libXext-1.0.2/__build \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build

$(ACPKG_BUILDDIR)/libXt-1.0.4/Makefile: | \
				$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
				$(ACPKG_BUILDDIR)/libICE-1.0.4/__build

$(ACPKG_BUILDDIR)/libSM-1.0.3/Makefile: | $(ACPKG_BUILDDIR)/libICE-1.0.4/__build

$(ACPKG_BUILDDIR)/libxkbfile-1.0.4/Makefile: | \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build

$(ACPKG_BUILDDIR)/libXft-2.1.12/Makefile: | \
				$(ACPKG_BUILDDIR)/fontconfig-2.5.0/__build \
				$(OBJDIR)/acpkg/lib/libfreetype.so.6 \
				$(ACPKG_BUILDDIR)/libXrender-0.9.4/__build \

$(ACPKG_BUILDDIR)/libXrender-0.9.4/Makefile: | \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
				$(ACPKG_BUILDDIR)/renderproto-0.9.3/__build \

$(ACPKG_BUILDDIR)/libXpm-3.5.7/Makefile: | $(ACPKG_BUILDDIR)/libX11-1.1.3/__build

$(ACPKG_BUILDDIR)/libXext-1.0.2/Makefile: | \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
				$(ACPKG_BUILDDIR)/libXau-1.0.3/__build

$(ACPKG_BUILDDIR)/libSM-1.0.3/Makefile: | $(ACPKG_BUILDDIR)/libICE-1.0.4/__build

$(ACPKG_BUILDDIR)/libXt-1.0.4/Makefile: | \
				$(ACPKG_BUILDDIR)/libICE-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build

$(ACPKG_BUILDDIR)/lesstif-0.95.0/Makefile: | \
				$(ACPKG_BUILDDIR)/libXaw-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libX11-1.1.3/__build \
				$(ACPKG_BUILDDIR)/libXft-2.1.12/__build \
				$(ACPKG_BUILDDIR)/libXrender-0.9.4/__build \
				$(ACPKG_BUILDDIR)/libxkbfile-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libXmu-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libXext-1.0.2/__build \
				$(ACPKG_BUILDDIR)/libICE-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libSM-1.0.3/__build \
				$(ACPKG_BUILDDIR)/libXt-1.0.4/__build \
				$(ACPKG_BUILDDIR)/libXprintUtil-1.0.1/__build

$(ACPKG_BUILDDIR)/xorg-server-1.4/__reconf: $(ACPKG_BUILDDIR)/xorg-server-1.4/__patch
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "autoconf" )
	touch $@

$(ACPKG_BUILDDIR)/xorg-server-1.4/Makefile: \
			$(ACPKG_BUILDDIR)/xorg-server-1.4/__reconf \
			| acpkg-xlibs \
			$(ACPKG_BUILDDIR)/pixman-0.9.6/__build \
                        $(ACPKG_BUILDDIR)/font-misc-misc-1.0.0/__build \
                        $(ACPKG_BUILDDIR)/xf86miscproto-0.9.2/__build \
                        $(ACPKG_BUILDDIR)/xf86vidmodeproto-2.2.2/__build \
                        $(ACPKG_BUILDDIR)/libXxf86dga-1.0.2/__build \
                        $(ACPKG_BUILDDIR)/libXfont-1.3.1/__build \
                        $(ACPKG_BUILDDIR)/randrproto-1.2.1/__build \
                        $(ACPKG_BUILDDIR)/fixesproto-4.0/__build \
                        $(ACPKG_BUILDDIR)/damageproto-1.1.0/__build \
                        $(ACPKG_BUILDDIR)/scrnsaverproto-1.1.0/__build \
                        $(ACPKG_BUILDDIR)/resourceproto-1.0.2/__build \
                        $(ACPKG_BUILDDIR)/videoproto-2.2.2/__build \
                        $(ACPKG_BUILDDIR)/compositeproto-0.4/__build \
                        $(ACPKG_BUILDDIR)/trapproto-3.4.3/__build \
                        $(ACPKG_BUILDDIR)/recordproto-1.13.2/__build \
                        $(ACPKG_BUILDDIR)/evieext-1.0.2/__build \
                        $(ACPKG_BUILDDIR)/encodings-1.0.2/__build 
	@mkdir -p $(ACPKG_PREFIX)
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.cache | xargs rm -f
	-find $(ACPKG_BUILDDIR)/$(PKGNAME) -name config.status | xargs rm -f
	-( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) distclean" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) \
		`echo ac_cv_file_$(TOP)/$(OBJDIR)/acpkg/share/sgml/X11/defs.ent=no | tr /. __` \
		./configure $(AUTOCONF_ARGS) $(AUTOCONF_$(PKGNAME))" )
	touch $@

$(ACPKG_BUILDDIR)/xf86-input-void-1.1.0/Makefile: \
                                    $(ACPKG_BUILDDIR)/xorg-server-1.4/__build

$(ACPKG_BUILDDIR)/xf86-video-fbdev-0.3.1/Makefile: \
                                    $(ACPKG_BUILDDIR)/xorg-server-1.4/__build

$(ACPKG_BUILDDIR)/xf86-video-dummy-0.2.0/Makefile: \
                                    $(ACPKG_BUILDDIR)/xorg-server-1.4/__build

$(ACPKG_BUILDDIR)/libXxf86dga-1.0.2/Makefile: $(ACPKG_BUILDDIR)/xf86dgaproto-2.0.3/__build

$(ACPKG_BUILDDIR)/libXfont-1.3.1/Makefile: $(ACPKG_BUILDDIR)/libfontenc-1.0.4/__build \
                                $(ACPKG_BUILDDIR)/fontcacheproto-0.1.2/__build \
                                $(ACPKG_BUILDDIR)/fontsproto-2.0.2/__build

$(ACPKG_BUILDDIR)/font-alias-1.0.1/Makefile: $(ACPKG_BUILDDIR)/xorg-server-1.4/__build
$(ACPKG_BUILDDIR)/font-cursor-misc-1.0.0/Makefile: $(ACPKG_BUILDDIR)/xorg-server-1.4/__build

.PHONY: acpkg-xall
acpkg-xall: acpkg-xlibs \
		$(OBJDIR)/acpkg/bin/xhost \
		$(OBJDIR)/acpkg/bin/xclock \
		$(OBJDIR)/acpkg/bin/xlogo \
		$(OBJDIR)/acpkg/bin/xrandr \
		$(OBJDIR)/acpkg/bin/xeyes \
		$(OBJDIR)/acpkg/bin/xauth \
		$(OBJDIR)/acpkg/bin/urxvt \
		$(OBJDIR)/acpkg/bin/xpdf \
		$(OBJDIR)/acpkg/bin/xdpyinfo \
		$(ACPKG_BUILDDIR)/libXtst-1.0.3/__build \
		$(ACPKG_BUILDDIR)/xorg-server-1.4/__build \
		$(ACPKG_BUILDDIR)/xf86-input-void-1.1.0/__build \
		$(ACPKG_BUILDDIR)/xf86-video-fbdev-0.3.1/__build \
		$(ACPKG_BUILDDIR)/xf86-video-dummy-0.2.0/__build \
		$(ACPKG_BUILDDIR)/font-alias-1.0.1/__build \
		$(ACPKG_BUILDDIR)/font-cursor-misc-1.0.0/__build
	@

$(ACPKG_BUILDDIR)/mairix-0.21/Makefile: $(ACPKG_BUILDDIR)/mairix-0.21/__patch | $(ACPKG_WRAPS)
	@mkdir -p $(ACPKG_PREFIX)
	-( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) $(MAKE) distclean" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./configure \
		--prefix=$(TOP)/$(ACPKG_PREFIX)" )
	touch $@

$(OBJDIR)/acpkg/bin/mairix: $(ACPKG_BUILDDIR)/mairix-0.21/__build

$(ACPKG_BUILDDIR)/qemu-0.9.1/__build: $(ACPKG_BUILDDIR)/qemu-0.9.1/__patch
	@mkdir -p $(ACPKG_PREFIX)
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) ./configure \
		--cc=acpkg-wrap-gcc --host-cc=\"$(NCC)\" \
		--disable-gcc-check --disable-gfx-check \
		--disable-kqemu --disable-sdl --disable-vnc-tls \
		--disable-linux-user --disable-darwin-user \
		--target-list=\"i386-softmmu x86_64-softmmu sparc-softmmu\" \
		--prefix=$(TOP)/$(ACPKG_PREFIX)" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) make" )
	( cd $(ACPKG_BUILDDIR)/$(PKGNAME) && sh -c "$(ACENV) make install" )
	touch $@

