ACPKG_PREFIX	:= $(OBJDIR)/acpkg
ACPKG_BINDIR	:= $(OBJDIR)/acpkg-bin

ACPKG_LDFLAGS	:= -static $(LDFLAGS) -ljos -lc -ljos -lc
ACPKG_CPPFLAGS	:= $(USER_INC) -DJOS_USER
ACPKG_BUILD_SYS	:= $(shell $(TOP)/acpkg/config.guess)
AUTOCONF_ARGS	:= --host=$(TARGET) --target=$(TARGET) --build=$(ACPKG_BUILD_SYS) \
		   --prefix=$(TOP)/$(ACPKG_PREFIX)

## autoconf terminology:
##
##  build system:  system doing the compilation
##  host system:   system that will run the compiled binaries
##  target system: system for which those binaries will generate output
##
## Target system is only applicable to programs that generate binary output,
## like binutils and gcc.

ACENV += LDFLAGS=\"$(ACPKG_LDFLAGS)\"
ACENV += CFLAGS=\"$(ACPKG_LDFLAGS)\"
ACENV += CFLAGS_FOR_BUILD=\"-g -O2 -DSTDC_HEADERS\"

ACENV += CC=\"$(CC)\"
ACENV += PATH=\"$(TOP)/$(ACPKG_BINDIR):$$PATH\"

##
## Create a wrapper around gcc that passes it all of the flags we want.
##
REAL_TARGET_GCC	:= $(shell which $(TARGET)-gcc)
ACPKG_BINS	:= $(ACPKG_BINDIR)/$(TARGET)-gcc

$(ACPKG_BINS):
	@mkdir -p $(ACPKG_BINDIR)
	echo "#!/bin/sh" > $(ACPKG_BINDIR)/$(TARGET)-gcc
	echo "exec $(REAL_TARGET_GCC) \"\$$@\" $(ACPKG_CPPFLAGS)" >> $(ACPKG_BINDIR)/$(TARGET)-gcc
	chmod a+x $(ACPKG_BINDIR)/$(TARGET)-gcc

## ftp://wuarchive.wustl.edu/mirrors/gnu/gzip/gzip-1.2.4.tar.gz
gzip.conf acpkg/gzip-1.2.4a/Makefile:
	-( cd acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/gzip-1.2.4a && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS)" )
$(OBJDIR)/user/gzip: $(ACPKG_BINS) acpkg/gzip-1.2.4a/Makefile 
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake" )
	( cd acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake install" )
	cp $(OBJDIR)/acpkg/bin/gzip   $(OBJDIR)/user/gzip

## ftp://ftp.gnu.org/gnu/tar/tar-1.15.tar.gz
tar.conf acpkg/tar-1.15/Makefile:
	-( cd acpkg/tar-1.15 && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/tar-1.15 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS)" )
$(OBJDIR)/user/tar: $(ACPKG_BINS) acpkg/tar-1.15/Makefile 
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/tar-1.15 && sh -c "$(ACENV) gmake" )
	( cd acpkg/tar-1.15 && sh -c "$(ACENV) gmake install" )
	cp $(OBJDIR)/acpkg/bin/tar $(OBJDIR)/user/tar

$(OBJDIR)/tars/test_tar $(OBJDIR)/tars/test_gz: acpkg/test.tar acpkg/test.gz
	@mkdir -p $(OBJDIR)/tars
	cp acpkg/test.tar $(OBJDIR)/tars/test_tar
	cp acpkg/test.gz $(OBJDIR)/tars/test_gz

## ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.5.tar.gz 
ncurses.conf acpkg/ncurses-5.5/Makefile:
	-( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --without-cxx-binding" )
ncurses: $(ACPKG_BINS) acpkg/ncurses-5.5/Makefile
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake install" )
$(OBJDIR)/lib/libncurses.a: ncurses
	cp $(OBJDIR)/acpkg/lib/libncurses.a   $(OBJDIR)/lib/libncurses.a
$(OBJDIR)/tars/terminfo_tar: ncurses
	@mkdir -p $(OBJDIR)/tars
	tar -cvf $(OBJDIR)/tars/terminfo_tar -C $(ACPKG_PREFIX) share/
$(OBJDIR)/user/tcdemo: ncurses
	cp acpkg/ncurses-5.5/test/demo_termcap $(OBJDIR)/user/tcdemo 

binutils: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	-find acpkg/binutils-2.16.1 -name config.cache | xargs rm
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --disable-nls --enable-64-bit-bfd --enable-shared=no" )
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake" )
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake install" )

## http://openvpn.net/release/openvpn-2.0.5.tar.gz 
openvpn: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/openvpn-2.0.5 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --disable-lzo --disable-ssl --disable-crypto" )
	( cd acpkg/openvpn-2.0.5 && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/openvpn-2.0.5 && sh -c "$(ACENV) gmake" )
	( cd acpkg/openvpn-2.0.5 && sh -c "$(ACENV) gmake install" )


## ftp://ftp.gnu.org/gnu/nano/nano-1.2.3.tar.gz
nano: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	-patch -d acpkg/nano-1.2.3 -N -p1 <acpkg/patches/nano.patch
	( cd acpkg/nano-1.2.3 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS)" )
	( cd acpkg/nano-1.2.3 && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/nano-1.2.3 && sh -c "$(ACENV) gmake" )
	( cd acpkg/nano-1.2.3 && sh -c "$(ACENV) gmake install" )

## ftp://ftp.sleepycat.com/pub/nvi-1.79.tar.gz
nvi: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) vi_cv_sprintf_count=yes ./configure $(AUTOCONF_ARGS) --disable-curses" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake install" )

## For building gcc, you must use a cross-compiler of the same version you are
## trying to build.

gcc3.4.4: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	-find acpkg/gcc-3.4.4 -name config.cache | xargs rm -f
	-find acpkg/gcc-3.4.4 -name config.status | xargs rm -f
	-patch -d acpkg/gcc-3.4.4 -N -p1 < acpkg/patches/gcc34.patch
	( cd acpkg/gcc-3.4.4 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --disable-nls --without-headers --with-newlib --disable-threads --disable-shared" )
	( cd acpkg/gcc-3.4.4 && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/gcc-3.4.4 && sh -c "$(ACENV) gmake LANGUAGES=c" )
	( cd acpkg/gcc-3.4.4 && sh -c "$(ACENV) gmake install" )

gcc3.4.5: $(ACPKG_BINS)
	@mkdir -p $(ACPKG_PREFIX)
	-find acpkg/gcc-3.4.5 -name config.cache | xargs rm -f
	-find acpkg/gcc-3.4.5 -name config.status | xargs rm -f
	-patch -d acpkg/gcc-3.4.5 -N -p1 < acpkg/patches/gcc34.patch
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --disable-nls --without-headers --with-newlib --disable-threads --disable-shared" )
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) gmake LANGUAGES=c" )
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) gmake install" )

$(OBJDIR)/user/gcc344: gcc3.4.4
	cp $(OBJDIR)/acpkg/bin/gcc   $(OBJDIR)/user/gcc344

## GCC 4.1.0
## not the same problem...
##	http://sourceware.org/ml/crossgcc/2005-07/msg00015.html

GCC_JOS_VARS := \
	sys_errlist sys_nerr sys_siglist

GCC_JOS_YES := \
	asprintf atexit basename bcmp bcopy bsearch bzero calloc \
	clock ffs getcwd getpagesize gettimeofday index insque memchr \
	memcmp memcpy memmove mempcpy memset mkstemps putenv random \
	rename rindex setenv snprintf sigsetmask stpcpy stpncpy strcasecmp \
	strchr strdup strncasecmp strndup strrchr strstr strtod strtol strtoul \
	tmpnam vasprintf vfprintf vprintf vsnprintf vsprintf waitpid \
	getrusage on_exit psignal strerror strsignal sysconf sbrk \
	realpath canonicalize_file_name sysctl wait3 wait4 __fsetlocking

GCC_JOS_NO := \
	pstat_getstatic pstat_getdynamic strverscmp sysmp getsysinfo table _doprnt times \
	mkstemps vfork

GCC_JOS_FORK := fork
	
GCC_JOS_SEARCH := strerror
	
GCC_ENVVARS := $(patsubst %, ac_cv_func_%=yes, $(GCC_JOS_YES))
GCC_ENVVARS += $(patsubst %, ac_cv_func_%=yes, $(GCC_JOS_FORK))
GCC_ENVVARS += $(patsubst %, libiberty_cv_var_%=yes, $(GCC_JOS_VARS))
GCC_ENVVARS += $(patsubst %, ac_cv_func_%=no, $(GCC_JOS_NO))
GCC_ENVVARS += $(patsubst %, ac_cv_search_%="none required", $(GCC_JOS_SEARCH))

GCC_BUILD_FLAGS := JOS64_BUILD_CPPFLAGS=\"-g -O2 -Wall \"

gcc4.1.0:
	@mkdir -p $(ACPKG_PREFIX)
	#find $(TOP)/acpkg/gcc-4.1.0 -name config.cache | xargs rm
	( cd $(TOP)/acpkg/gcc-4.1.0 && sh -c "$(ACENV) $(GCC_BUILD_FLAGS) ./configure $(AUTOCONF_ARGS) --disable-nls --without-libcpp --without-headers --with-newlib --disable-threads --disable-shared" )
	#( cd $(TOP)/acpkg/gcc-4.1.0 && sh -c "$(ACENV) $(GCC_BUILD_FLAGS) gmake clean" )
	( cd $(TOP)/acpkg/gcc-4.1.0 && sh -c "$(ACENV) $(GCC_BUILD_FLAGS) gmake $(GCC_ENVVARS) LANGUAGES=c" )
	( cd $(TOP)/acpkg/gcc-4.1.0 && sh -c "$(ACENV) $(GCC_BUILD_FLAGS) gmake install" )
	
