ACPKG_PREFIX	:= $(OBJDIR)/acpkg
ACPKG_LDFLAGS	:= -static $(LDFLAGS) -ljos -lc -ljos -lc
ACPKG_CPPFLAGS	:= $(USER_CFLAGS)
ACPKG_BUILD_SYS	:= $(shell $(TOP)/acpkg/config.guess)
AUTOCONF_ARGS	:= --host=$(TARGET) --target=$(TARGET) --build=$(ACPKG_BUILD_SYS) \
		   --prefix=$(TOP)/$(ACPKG_PREFIX)

ACENV += LDFLAGS=\"$(ACPKG_LDFLAGS)\"
ACENV += CPPFLAGS=\"$(ACPKG_CPPFLAGS)\"
ACENV += CC=\"$(CC)\"
ACENV += CPP=\"$(CC) -E $(ACPKG_CPPFLAGS)\"

## This is for old(?) autoconf versions (like gzip) that ignore LDFLAGS/CPPFLAGS
ACENV += CFLAGS=\"$(ACPKG_LDFLAGS) $(ACPKG_CPPFLAGS)\"

$(OBJDIR)/user/gzip $(OBJDIR)/user/gunzip:
	@mkdir -p $(ACPKG_PREFIX)
	( cd $(TOP)/acpkg/gzip-1.2.4a && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS)" )
	( cd $(TOP)/acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake clean" )
	( cd $(TOP)/acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake" )
	( cd $(TOP)/acpkg/gzip-1.2.4a && sh -c "$(ACENV) gmake install" )
	cp $(OBJDIR)/acpkg/bin/gzip   $(OBJDIR)/user/gzip
	cp $(OBJDIR)/acpkg/bin/gunzip $(OBJDIR)/user/gunzip

binutils:
	@mkdir -p $(ACPKG_PREFIX)
	#find $(TOP)/acpkg/binutils-2.16.1 -name config.cache | xargs rm
	( cd $(TOP)/acpkg/binutils-2.16.1 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --disable-nls --enable-64-bit-bfd --enable-shared=no" )
	#( cd $(TOP)/acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake clean" )
	( cd $(TOP)/acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake" )
	( cd $(TOP)/acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake install" )

