ACPKG_PREFIX	:= $(OBJDIR)/acpkg
ACPKG_WRAPDIR	:= $(OBJDIR)/acpkg-wrap

ACPKG_LDFLAGS	:= $(LDFLAGS) -L$(TOP)/$(ACPKG_PREFIX)/lib
ACPKG_CPPFLAGS	:= $(USER_INC) -DJOS_USER -I$(TOP)/$(ACPKG_PREFIX)/include
ACPKG_BUILD_SYS	:= $(shell $(TOP)/acpkg/config.guess)
AUTOCONF_ARGS	:= --host=$(TARGET) --target=$(TARGET) --build=$(ACPKG_BUILD_SYS) \
		   --prefix=$(TOP)/$(ACPKG_PREFIX)

## autoconf terminology:
##
##  build system:  system doing the compilation
##  host system:   system that will run the compiled binaries
##  target system: system for which those binaries will generate output
##
## Target system is only applicable to programs that generate binary output,
## like binutils and gcc.

ACENV += CFLAGS_FOR_BUILD=\"-g -O2 -DSTDC_HEADERS\"
ACENV += LIBS=\"\"

ACENV += CC=\"$(CC)\"
ACENV += PATH=\"$(TOP)/$(ACPKG_WRAPDIR):$$PATH\"
ACENV += ac_cv_func_setpgrp_void=yes

##
## ./configure arguments for different packages
##
AUTOCONF_openvpn-2.0.5	    := --disable-lzo --disable-ssl --disable-crypto
AUTOCONF_binutils-2.16.1    := --disable-nls --enable-64-bit-bfd --enable-shared=no
AUTOCONF_gcc-3.4.5	    := --disable-nls --without-headers --with-newlib --disable-threads --disable-shared
AUTOCONF_clamav-0.88	    := --disable-clamav --disable-shared --disable-pthreads
AUTOCONF_openssh-4.3p2	    := --with-privsep-path=$(TOP)/$(ACPKG_PREFIX)/privsep

##
## Patches to apply to various packages
##
PATCHFILE_coreutils-5.94    := coreutils-5.94.patch
PATCHFILE_tar-1.15	    := tar-1.15.patch
PATCHFILE_gcc-3.4.5	    := gcc34.patch
PATCHFILE_openssl-0.9.8a    := openssl-0.9.8a.patch
PATCHFILE_openssh-4.3p2     := openssh-4.3p2.patch
PATCHFILE_default	    := empty.patch

##
## Packages we want to include
##
ACPKG_BUILD_LIST := tar-1.15 

##
## Create a wrapper around gcc that passes it all of the flags we want.
##
REAL_TARGET_GCC	:= $(shell which $(TARGET)-gcc)
ACPKG_WRAPS	:= $(ACPKG_WRAPDIR)/$(TARGET)-gcc

$(ACPKG_WRAPS):
	@mkdir -p $(ACPKG_WRAPDIR)
	echo "#!/bin/sh" > $(ACPKG_WRAPDIR)/$(TARGET)-gcc
	echo "exec $(REAL_TARGET_GCC) \"\$$@\" $(ACPKG_CPPFLAGS) $(ACPKG_LDFLAGS)" >> $(ACPKG_WRAPDIR)/$(TARGET)-gcc
	chmod a+x $(ACPKG_WRAPDIR)/$(TARGET)-gcc

.PRECIOUS: acpkg/%/Makefile
acpkg/%/Makefile: PKGNAME=$(patsubst acpkg/%/Makefile,%,$@)
acpkg/%/Makefile: $(ACPKG_WRAPS) acpkg/%/__patch
	@mkdir -p $(ACPKG_PREFIX)
	-find acpkg/$(PKGNAME) -name config.cache | xargs rm -f
	-find acpkg/$(PKGNAME) -name config.status | xargs rm -f
	-( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) ./configure \
		$(AUTOCONF_ARGS) $(AUTOCONF_$(PKGNAME))" )

.PRECIOUS: acpkg/%/__patch
acpkg/%/__patch: PKGNAME=$(patsubst acpkg/%/__patch,%,$@)
acpkg/%/__patch: PATCHFILE=$(PATCHFILE_$(patsubst acpkg/%/__patch,%,$@))$(PATCHFILE_default$(PATCHFILE_$(patsubst acpkg/%/__patch,%,$@)))
acpkg/%/__patch: acpkg/patches/$(PATCHFILE_$(patsubst acpkg/%/__patch,%,$@))$(PATCHFILE_default$(PATCHFILE_$(patsubst acpkg/%/__patch,%,$@)))
	patch -d acpkg/$(PKGNAME) -p1 < acpkg/patches/$(PATCHFILE)
	touch $@

.PRECIOUS: acpkg/%/__build
acpkg/%/__build: PKGNAME=$(patsubst acpkg/%/__build,%,$@)
acpkg/%/__build: acpkg/%/Makefile $(LDEPS)
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake install" )
	touch $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/bin/$(TARGET)-%
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/bin/%
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/sbin/$(TARGET)-%
	cp $< $@

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/acpkg/sbin/%
	cp $< $@

$(OBJDIR)/user/acpkg_tar: $(patsubst %, acpkg/%/__build, $(ACPKG_BUILD_LIST))
	rm -f $@
	#find $(OBJDIR)/acpkg -type f | xargs $(STRIP)
	tar -cf $@ -C $(OBJDIR)/acpkg .
   	
## ftp://wuarchive.wustl.edu/mirrors/gnu/gzip/gzip-1.2.4.tar.gz
$(OBJDIR)/acpkg/bin/gzip $(OBJDIR)/acpkg/bin/gunzip: acpkg/gzip-1.2.4a/__build

## ftp://ftp.gnu.org/gnu/tar/tar-1.15.tar.gz
$(OBJDIR)/acpkg/bin/tar: acpkg/tar-1.15/__build

## ftp://ftp.gnu.org/gnu/nano/nano-1.2.3.tar.gz
$(OBJDIR)/acpkg/bin/nano: acpkg/nano-1.2.3/__build

## ftp://ftp.gnu.org/gnu/coreutils/coreutils-5.94.tar.gz
$(OBJDIR)/acpkg/bin/od: acpkg/coreutils-5.94/__build

## http://openvpn.net/release/openvpn-2.0.5.tar.gz 
$(OBJDIR)/acpkg/sbin/$(TARGET)-openvpn: acpkg/openvpn-2.0.5/__build

$(OBJDIR)/acpkg/bin/make: acpkg/make-3.81/__build

## ftp://ftp5.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-4.3p2.tar.gz
acpkg/openssh-4.3p2/__build: acpkg/openssl-0.9.8a/__build 
acpkg/openssh-4.3p2/__build: acpkg/openssl-0.9.8a/__build acpkg/openssh-4.3p2/Makefile 
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake install-nokeys" )
	touch $@

$(OBJDIR)/acpkg/sbin/sshd: acpkg/openssh-4.3p2/__build
$(OBJDIR)/user/sshd_tar: acpkg/openssh-4.3p2/__build
	rm -f $@
	#find $(OBJDIR)/acpkg -type f | xargs $(STRIP)
	echo "UsePrivilegeSeparation no" > $(OBJDIR)/acpkg/etc/sshd_config
	echo "Port 22" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "ListenAddress 0.0.0.0" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "HostKey /etc/ssh_host_rsa_key" >> $(OBJDIR)/acpkg/etc/sshd_config
	echo "HostKey /etc/ssh_host_dsa_key" >> $(OBJDIR)/acpkg/etc/sshd_config
	rm -rf $(OBJDIR)/acpkg/.ssh
	mkdir $(OBJDIR)/acpkg/.ssh
	ssh-keygen -t rsa -f $(OBJDIR)/acpkg/.ssh/id_rsa -N ""
	cat $(OBJDIR)/acpkg/.ssh/id_rsa.pub > $(OBJDIR)/acpkg/.ssh/authorized_keys
	rm -f $(OBJDIR)/acpkg/etc/ssh_host_*
	ssh-keygen -t dsa -f $(OBJDIR)/acpkg/etc/ssh_host_dsa_key -N ""
	ssh-keygen -t rsa -f $(OBJDIR)/acpkg/etc/ssh_host_rsa_key -N ""
	tar -cf $@ -C $(OBJDIR)/acpkg etc/sshd_config \
					etc/ssh_host_dsa_key \
					etc/ssh_host_dsa_key.pub \
					etc/ssh_host_rsa_key \
					etc/ssh_host_rsa_key.pub \
					.ssh/authorized_keys

## http://www.zlib.net/zlib-1.2.3.tar.gz
acpkg/zlib-1.2.3/__build: $(ACPKG_WRAPS)
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) ./configure --prefix=$(TOP)/$(ACPKG_PREFIX)" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake install" )
	touch $@

## http://easynews.dl.sourceforge.net/sourceforge/clamav/clamav-0.88.tar.gz
acpkg/clamav-0.88/__build: acpkg/zlib-1.2.3/__build
$(OBJDIR)/acpkg/bin/$(TARGET)-clamscan: acpkg/clamav-0.88/__build
$(OBJDIR)/acpkg/share/clamav/main.cvd: acpkg/clamav-0.88/__build
$(OBJDIR)/user/clamav_%.cvd: $(OBJDIR)/acpkg/share/clamav/%.cvd
	cp $< $@

## ftp://ftp.openssl.org/source/openssl-0.9.8a.tar.gz
acpkg/openssl-0.9.8a/__build: acpkg/zlib-1.2.3/__build
acpkg/openssl-0.9.8a/__build: acpkg/openssl-0.9.8a/__patch
acpkg/openssl-0.9.8a/__build: $(ACPKG_WRAPS) $(LDEPS)
	-( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) ./Configure $(TARGET) --prefix=$(TOP)/$(ACPKG_PREFIX)" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake" )
	( cd acpkg/$(PKGNAME) && sh -c "$(ACENV) gmake install_sw" )
	touch $@

## ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.5.tar.gz 
ncurses.conf acpkg/ncurses-5.5/Makefile:
	-( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake distclean" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) ./configure $(AUTOCONF_ARGS) --without-cxx-binding" )
ncurses: $(ACPKG_WRAPS) acpkg/ncurses-5.5/Makefile
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake install.progs" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake install.libs" )
	( cd acpkg/ncurses-5.5 && sh -c "$(ACENV) gmake install.data" )
	cp $(OBJDIR)/acpkg/lib/libncurses.a   $(OBJDIR)/lib/libncurses.a
	ln -fs $(OBJDIR)/acpkg/include/ncurses/curses.h $(OBJDIR)/acpkg/include/curses.h
$(OBJDIR)/user/tcdemo: ncurses
	cp acpkg/ncurses-5.5/test/demo_termcap $(OBJDIR)/user/tcdemo 
$(OBJDIR)/user/tcdemo2: ncurses
	cp acpkg/ncurses-5.5/test/firework $(OBJDIR)/user/tcdemo2

acpkg/binutils-2.16.1/__build: acpkg/binutils-2.16.1/Makefile
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake" )
	( cd acpkg/binutils-2.16.1 && sh -c "$(ACENV) gmake install" )
	touch $@

## ftp://ftp.sleepycat.com/pub/nvi-1.79.tar.gz
nvi: $(ACPKG_WRAPS)
	@mkdir -p $(ACPKG_PREFIX)
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) vi_cv_sprintf_count=yes ./configure $(AUTOCONF_ARGS) --disable-curses" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake clean" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake" )
	( cd acpkg/nvi-1.79/build && sh -c "$(ACENV) gmake install" )

## For building gcc, you must use a cross-compiler of the same version you are
## trying to build.

acpkg/gcc-3.4.5/__build: acpkg/binutils-2.16.1/__build
acpkg/gcc-3.4.5/__build: acpkg/gcc-3.4.5/Makefile acpkg/binutils-2.16.1/__build
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) gmake LANGUAGES=c" )
	( cd acpkg/gcc-3.4.5 && sh -c "$(ACENV) gmake install" )
	cat conf/gcc.specs >> $(OBJDIR)/acpkg/lib/gcc/x86_64-jos-linux/3.4.5/specs
	touch $@

$(OBJDIR)/user/gcc_tar: acpkg/gcc-3.4.5/__build $(LDEPS) acpkg/binutils-2.16.1/__build
	rm -f $@
	tar -cf $@ -C $(OBJDIR)/acpkg bin/gcc \
				      libexec/gcc/x86_64-jos-linux/3.4.5/cc1 \
				      libexec/gcc/x86_64-jos-linux/3.4.5/collect2 \
				      bin/ld \
				      bin/as
	tar -rf $@ -C $(OBJDIR) lib/libjos.a lib/libc.a lib/libm.a lib/liblwip.a
	cp $(OBJDIR)/lib/crt*.o $(OBJDIR)/acpkg/lib/gcc/x86_64-jos-linux/3.4.5/
	tar -rf $@ -C $(OBJDIR)/acpkg lib/gcc/x86_64-jos-linux/3.4.5/crtbegin.o \
				      lib/gcc/x86_64-jos-linux/3.4.5/crtend.o \
				      lib/gcc/x86_64-jos-linux/3.4.5/libgcc.a \
				      lib/gcc/x86_64-jos-linux/3.4.5/specs \
				      lib/gcc/x86_64-jos-linux/3.4.5/crt1.o \
				      lib/gcc/x86_64-jos-linux/3.4.5/crti.o \
				      lib/gcc/x86_64-jos-linux/3.4.5/crtn.o
