* binutils

./configure --prefix=/usr/local --disable-nls --target=arm-jos-linux

* GCC 4.1.2

./configure --target=arm-jos-linux --prefix=/usr/local --with-float=soft \
	--disable-nls --without-headers --with-newlib \
	--disable-threads --disable-shared --disable-libmudflap \
	--disable-libssp

* GDB

./configure --target=arm-jos-linux --prefix=/usr/local --disable-nls

* Setting up the N800 in Linux

    http://people.csail.mit.edu/calvinon/org/setup_inst
    http://maemo.org/community/wiki/HOWTO_FlashLatestNokiaImageWithLinux
    http://maemo.lancode.de/?path=./kernel

* Loading a HiStar kernel

    # ./flasher-3.0.amd64 -f -k obj/boot/bimage.init

