* binutils

./configure --prefix=/usr/local --disable-nls --target=sparc-jos-linux

* GCC 4.1.2

apply conf/sparc-gcc-4.1.2.patch

./configure --target=sparc-jos-linux --prefix=/usr/local \
	--disable-nls --without-headers --with-newlib \
	--disable-threads --disable-shared --disable-libmudflap \
	--disable-libssp

* GDB

./configure --target=sparc-jos-linux --prefix=/usr/local \
        --disable-nls

* tsim

Download tsim from ftp://ftp.gaisler.com/gaisler.com/tsim/

   % tsim-leon3 -mmu -nosram obj/kern/kernel
     ...
   tsim> go

* Run on real hardware

Download grmon-eval from ftp://ftp.gaisler.com/gaisler.com/grmon/
Disable firewall rules that might block grmon's UDP packets.

   % grmon-eval -nb -eth -ip 171.66.3.253
   grlib> load obj/kern/kernel
   grlib> run

