* binutils

./configure --prefix=/usr/local --disable-nls --target=sparc-jos-linux

* GCC 4.1.2

./configure --target=sparc-jos-linux --prefix=/usr/local \
	--disable-nls --without-headers --with-newlib \
	--disable-threads --disable-shared --disable-libmudflap \
	--disable-libssp

* GDB

./configure --target=sparc-jos-linux --prefix=/usr/local \
        --disable-nls

* tsim

Download tsim from ftp://ftp.gaisler.com/gaisler.com/tsim/

   % tsim-leon3 obj/kern/kernel
     ...
   tsim> go 0x40000000
