* LEON documentation

    http://www.gaisler.com/products/grlib/grip.pdf
    http://www.gaisler.com/doc/grmon.pdf

* Xilinx Linux drivers

    Maybe for USB: http://www.rmdir.de/~michael/xilinx/
    ftp://ftp.xilinx.com/pub/utilities/fpga/install_drivers.tar.gz

--- windriver64/windrvr/linux_wrappers.c	2007/08/06 21:55:36	1.1
+++ windriver64/windrvr/linux_wrappers.c	2007/08/06 22:00:20
@@ -587,7 +587,7 @@
     if (!bh)
         return NULL;
     memset(bh, 0, sizeof(*bh));
-    bh->data = data;
+    *work_data_bits(bh) = (unsigned long) data;
 #if defined(LINUX_26)
     bh->func = routine;
     bh->entry.next = &bh->entry;

* Xilinx ISE

    http://ee-download.stanford.edu/Download/Xilinx/xilinx.html

    export XILINX=/usr/local/xilinx-ise
    export PATH=$PATH:$XILINX/bin/lin64
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$XILINX/bin/lin64

* Synplify

    http://www.synplicity.com/downloads/download1.html

    export PATH=$PATH:/usr/local/synplify/fpga_8804/bin

* Building the CPU

    svn co svn+ssh://cyclades.stanford.edu/kozyrakis/users/security/svn/trunk/histar/ leon
    cd leon/designs/leon3-digilent-xup
    # set CONFIG_DSU_IPMSB, CONFIG_DSU_IPLSB in .config, config.h
    make xdep
    make ise-synp
    make ise-prog-fpga

