OBJDIRS += extra

EXTRA_LDEPS 	:= $(LDEPS) \
		   $(OBJDIR)/acpkg/lib/sfslite/libasync.a \
		   $(OBJDIR)/acpkg/lib/sfslite/libarpc.a
EXTRA_LDFLAGS 	:= $(LDFLAGS) \
		   -L$(TOP)/$(OBJDIR)/acpkg/lib \
		   -L$(TOP)/$(OBJDIR)/acpkg/lib/sfslite
EXTRA_LIBS 	:= -larpc -lasync

EXTRA_COMPDEPS  := $(OBJDIR)/acpkg/include/sfslite
EXTRA_COMWARNS	:= -Wformat=2 -Wcast-align   \
		   -Wno-unused-parameters -Wmissing-format-attribute
EXTRA_CWARNS	:= $(EXTRA_COMWARNS) -Wmissing-prototypes 	\
		   -Wmissing-declarations -Wshadow -Wwrite-strings
EXTRA_CXXWARNS 	:= $(EXTRA_COMWARNS)

EXTRA_INCLUDES 	:= -I$(TOP)/$(OBJDIR)/acpkg/include/ 		\
		   -I$(TOP)/$(OBJDIR)/extra/			\
		   -I$(TOP)/$(OBJDIR)/acpkg/include/sfslite	\
		   -I$(TOP)/pkg/uclibc++/include

EXTRA_CFLAGS 	:= $(USER_CFLAGS) $(EXTRA_INCLUDES)
EXTRA_CXXFLAGS 	:= $(USER_COMFLAGS) $(EXTRA_CXXWARNS) $(EXTRA_INCLUDES)

include extra/fa/Makefrag

$(OBJDIR)/extra/%.o: extra/%.c
	@mkdir -p $(@D)
	$(CC) $(EXTRA_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $<

$(OBJDIR)/extra/%.o: extra/%.cc $(EXTRA_COMPDEPS)
	@mkdir -p $(@D)
	$(CXX) $(EXTRA_CXXFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/extra/%: extra/%.S
	@mkdir -p $(@D)
	$(CC) $(EXTRA_CFLAGS) -c -o $@.o $<
	$(LD) -o $@ -nostdlib $@.o

$(OBJDIR)/extra/%.debuginfo: $(OBJDIR)/extra/%.o $(EXTRA_LDEPS)
	$(CC) -o $@ $(EXTRA_LDFLAGS) $< $(EXTRA_LIBS)

$(OBJDIR)/extra/%: $(OBJDIR)/extra/%.debuginfo
	$(STRIP) $< -o $@

