# -*-Makefile-*-

KERN_LDFLAGS = -N -Ttext 0xffffffff801001e0 -e start -nostdlib

KERN_ARCH :=					\
	$(ARCHDIR)/multiboot.S			\
	$(ARCHDIR)/bootdata.c			\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/locore.S			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/mtrr.c			\
	$(ARCHDIR)/reboot.c

KERN_LIB :=					\
	lib/$(ARCH)/strlen.S			\
	lib/$(ARCH)/longjmp.S			\
	lib/memcpy.c				\
	lib/memmove.c				\
	lib/memset.c				\
	lib/memcmp.c				\
	lib/printfmt.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c

KERN_DEV :=					\
	kern/dev/console.c			\
	kern/dev/kclock.c			\
	kern/dev/picirq.c			\
	kern/dev/disk.c				\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/pnic.c				\
	kern/dev/apic.c

