# -*-Makefile-*-

KERN_ARCH :=					\
	$(ARCHDIR)/multiboot.S			\
	$(ARCHDIR)/bootdata.c			\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/locore.S			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/thread.c			\
	$(ARCHDIR)/as.c				\
	$(ARCHDIR)/stackwrap.c

KERN_LIB :=					\
	lib/$(ARCH)/strlen.S			\
	lib/$(ARCH)/longjmp.S			\
	lib/btree/btree.c					\
	lib/btree/btree_header.c			\
	lib/btree/btree_search.c			\
	lib/btree/btree_node.c			\
	lib/btree/cache.c			\
	lib/btree/btree_impl.c		\
	lib/btree/btree_delete.c	\
	lib/btree/btree_insert.c	\
	lib/btree/btree_traverse.c	\
	lib/btree/btree_debug.c		\
	lib/memcpy.c				\
	lib/memset.c				\
	lib/printfmt.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c

KERN_DEV :=					\
	kern/dev/console.c			\
	kern/dev/kclock.c			\
	kern/dev/picirq.c			\
	kern/dev/disk.c				\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/pnic.c

