OBJDIRS += pkg/ksh

KSH_SRCFILES = \
	alloc.c c_ksh.c c_sh.c c_test.c c_ulimit.c edit.c emacs.c eval.c \
	exec.c expr.c history.c io.c jobs.c lex.c mail.c main.c misc.c path.c \
	shf.c syn.c table.c trap.c tree.c tty.c var.c version.c vi.c

KSH_OBJFILES := $(KSH_SRCFILES)
KSH_OBJFILES := $(patsubst %.c, $(OBJDIR)/pkg/ksh/%.o, $(KSH_OBJFILES))

$(OBJDIR)/pkg/ksh/%.o: pkg/ksh/%.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -c -o $@ $<

$(OBJDIR)/user/ksh.debuginfo: $(KSH_OBJFILES) $(LDEPS)
	$(CC) -o $@ $(LDFLAGS) $(KSH_OBJFILES) $(LIBS)

