OBJDIRS += lib/dis

LIBDIS_SRCFILES +=			\
	lib/dis/labeltrans.cc		\
	lib/dis/globallabel.cc		\
	lib/dis/catdir.c 		\
	lib/dis/sharedcaller.cc 	\
	lib/dis/sgateclnt.cc		\
	lib/dis/sharedutil.cc

LIBDIS_OBJFILES := $(LIBDIS_SRCFILES)
LIBDIS_OBJFILES := $(patsubst lib/dis/%.c, $(OBJDIR)/lib/dis/%.o, $(LIBDIS_OBJFILES))
LIBDIS_OBJFILES := $(patsubst lib/dis/%.cc, $(OBJDIR)/lib/dis/%.o, $(LIBDIS_OBJFILES))

$(OBJDIR)/lib/dis/%.o: lib/dis/%.cc
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/lib/dis/%.o: lib/dis/%.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $<

$(OBJDIR)/lib/libdis.a: $(LIBDIS_OBJFILES)
	rm -f $@
	$(AR) r $@ $^

