OBJDIRS += lib/dis

LIBDIS_SRCFILES +=			\
	lib/dis/labeltrans.cc		\
	lib/dis/globallabel.cc		\
	lib/dis/catdir.c 		\
	lib/dis/sharedcaller.cc 	\
	lib/dis/sgateclnt.cc		\
	lib/dis/sharedutil.cc		\
	lib/dis/djserv.cc		\
	lib/dis/dj.x

LIBDIS_OBJFILES := $(LIBDIS_SRCFILES)
LIBDIS_OBJFILES := $(patsubst lib/dis/%.c, $(OBJDIR)/lib/dis/%.o, $(LIBDIS_OBJFILES))
LIBDIS_OBJFILES := $(patsubst lib/dis/%.cc, $(OBJDIR)/lib/dis/%.o, $(LIBDIS_OBJFILES))
LIBDIS_OBJFILES := $(patsubst lib/dis/%.x, $(OBJDIR)/lib/dis/%.o, $(LIBDIS_OBJFILES))

DIS_CCDEPS	:= $(OBJDIR)/acpkg/include/sfslite $(OBJDIR)/acpkg/include/gmp.h $(OBJDIR)/lib/dis/dj.h
DIS_CFLAGS	:= -Iinc/dis -I$(OBJDIR)/acpkg/include -I$(OBJDIR)/acpkg/include/sfslite -I$(OBJDIR)/lib/dis

DIS_LDDEPS	:= $(OBJDIR)/lib/libdis.a $(OBJDIR)/acpkg/lib/sfslite/libasync.a $(OBJDIR)/acpkg/lib/libgmp.a
DIS_LDFLAGS	:= -L$(OBJDIR)/acpkg/lib/sfslite -ldis -lsfscrypt -larpc -lasync -L$(OBJDIR)/acpkg/lib -lgmp

$(OBJDIR)/lib/dis/%.C: lib/dis/%.x
	@mkdir -p $(@D)
	$(RPCC) -c -o $@ $<

$(OBJDIR)/lib/dis/%.h: lib/dis/%.x
	@mkdir -p $(@D)
	$(RPCC) -h -o $@ $<

$(OBJDIR)/lib/dis/%.o: lib/dis/%.cc $(DIS_CCDEPS)
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) $(DIS_CFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/lib/dis/%.o: $(OBJDIR)/lib/dis/%.C $(DIS_CCDEPS)
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) $(DIS_CFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/lib/dis/%.o: lib/dis/%.c $(DIS_CCDEPS)
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $<

$(OBJDIR)/lib/libdis.a: $(LIBDIS_OBJFILES)
	rm -f $@
	$(AR) r $@ $^

