OBJDIRS += lib/dis

LIB_SRCFILES += lib/dis/proxydsrv.cc \
				lib/dis/proxydclnt.cc \
				lib/dis/rem_fd.c \
				lib/dis/remfiledclnt.cc \
				lib/dis/remfiledsrv.cc \
				lib/dis/fileclient.cc \
				lib/dis/fileserver.cc \
				lib/dis/fileserver_util.cc \
				lib/dis/exportsrv.cc \
				lib/dis/exportclnt.cc
				

$(OBJDIR)/lib/dis/%.o: lib/dis/%.cc
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/lib/dis/%.o: lib/dis/%.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $<
	