# -*-Makefile-*-

# The 0x134 link offset corresponds to the offset of the text section
# in the resulting ELF kernel file.  This way, the kernel ELF binary
# can be loaded at exactly 0x100000, without any further relocation.

KERN_LDFLAGS = -N -Ttext 0x80100134 -e start -nostdlib
KERN_CFLAGS += -msoft-float -fno-builtin

KERN_ARCH :=					\
	$(ARCHDIR)/locore.S			\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/misc.c

KERN_LIB :=					\
	lib/$(ARCH)/longjmp.S			\
	lib/memcpy.c				\
	lib/memmove.c				\
	lib/memset.c				\
	lib/memcmp.c				\
	lib/printfmt.c				\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c				\
	lib/cstrlen.c				\
	lib/hashtable.c

KERN_DEV :=

$(OBJDIR)/kern/kernel.%.debuginfo:
	$(LD) -o $@ $(KERN_LDFLAGS) $^ $(GCC_LIB)

all: $(OBJDIR)/kern/kernel.init $(OBJDIR)/boot/bimage.init

$(OBJDIR)/boot/bimage.%: $(OBJDIR)/kern/kernel.%
	@mkdir -p $(@D)
	$(OBJCOPY) -S -O binary $< $@

