ARCH    := arm
TARGET	:= arm-jos-linux-gnueabi
OBJTYPE := elf32-littlearm
BFDARCH := arm
# goldfish uses arm926ej-s, htc dream is arm1136jf-s
ARMCPU  := arm1136jf-s
ARCHBASECFLAGS := -DJOS_ARM_HTCDREAM

CC      := $(GCCPREFIX)gcc -pipe -mlittle-endian -mcpu=$(ARMCPU)
CXX     := $(GCCPREFIX)g++ -pipe -mlittle-endian -mcpu=$(ARMCPU)
AS      := $(GCCPREFIX)as -mlittle-endian
AR      := $(GCCPREFIX)ar
LD	:= $(GCCPREFIX)ld -m armelf_linux_eabi
OBJCOPY := $(GCCPREFIX)objcopy
OBJDUMP := $(GCCPREFIX)objdump -m arm
NM      := $(GCCPREFIX)nm
STRIP   := $(GCCPREFIX)strip
