# -*-Makefile-*-

KERN_CFLAGS += -mno-red-zone -D_GNU_SOURCE=1
EMBEDBINS_DEFAULT := empty

KERN_ARCH :=					\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/actor.c			\
	$(ARCHDIR)/panic.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/lnxdisk.c			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/devstub.c

KERN_LIB :=					\
	lib/$(ARCH)/longjmp.S			\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c

KERN_DEV :=					\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/e1000.c			\
	kern/dev/pnic.c

#all: $(OBJDIR)/kern/kernel-2cmp $(OBJDIR)/kern/kernel-test
all: $(OBJDIR)/kern/kernel-test

