# -*-Makefile-*-

# The Gaisler board loads ELF files directly.
KERN_LDFLAGS = -N -Ttext 0x40000000 -e prom_start -nostdlib
KERN_CFLAGS += -msoft-float -fno-builtin

KERN_ARCH :=					\
	$(ARCHDIR)/prom_stage1.S		\
	$(ARCHDIR)/prom_stage2.c		\
	$(ARCHDIR)/locore.S			\
	$(ARCHDIR)/bootdata.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/page.c			\
	$(ARCHDIR)/reboot.c			\
	$(ARCHDIR)/init.c			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/misc.c

KERN_LIB :=					\
	lib/$(ARCH)/mathops.S			\
	lib/$(ARCH)/strlen.S			\
	lib/memcpy.c				\
	lib/memmove.c				\
	lib/memset.c				\
	lib/memcmp.c				\
	lib/printfmt.c				\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c				\
	lib/hashtable.c

KERN_DEV :=					\
	kern/dev/amba.c				\
	kern/dev/apbucons.c

X_KERN_LIB :=					\
	lib/$(ARCH)/longjmp.S

X_KERN_DEV :=					\
	kern/dev/console.c			\
	kern/dev/kclock.c			\
	kern/dev/picirq.c			\
	kern/dev/disk.c				\
	kern/dev/pci.c				\
	kern/dev/ne2kpci.c			\
	kern/dev/fxp.c				\
	kern/dev/e1000.c			\
	kern/dev/pnic.c				\
	kern/dev/apic.c				\
	kern/dev/acpi.c				\
	kern/dev/hpet.c

$(OBJDIR)/kern/kernel:
	$(LD) -o $@ $(KERN_LDFLAGS) $(KERN_OBJFILES) $(GCC_LIB)

all: $(OBJDIR)/kern/kernel
