OBJDIRS += lib/vt

LIB_SRCFILES += lib/vt/vt.c	\
				lib/vt/vtlex.yy.c

obj/lib/vt/vt.o: lib/vt/vt.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -c -o $@ $<

lib/vt/vtlex.yy.c:
	$(LEX) -o lib/vt/vtlex.yy.c lib/vt/vtlex.yy
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -c -o obj/lib/vt/vtlex.yy.o lib/vt/vtlex.yy.c

obj/lib/vt/vtlex.yy.o: lib/vt/vtlex.yy
	$(LEX) -o lib/vt/vtlex.yy.c lib/vt/vtlex.yy
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -c -o obj/lib/vt/vtlex.yy.o lib/vt/vtlex.yy.c



