LIBM_CSRC =   e_acos.c e_acosh.c e_asin.c e_atan2.c e_atanh.c e_cosh.c\
         e_exp.c e_fmod.c e_gamma.c e_gamma_r.c e_hypot.c e_j0.c\
         e_j1.c e_jn.c e_lgamma.c e_lgamma_r.c e_log.c e_log10.c\
         e_pow.c e_remainder.c e_rem_pio2.c e_scalb.c e_sinh.c\
         e_sqrt.c k_cos.c k_rem_pio2.c k_sin.c k_standard.c k_tan.c\
         s_asinh.c s_atan.c s_cbrt.c s_ceil.c s_copysign.c s_cos.c\
         s_erf.c s_expm1.c s_fabs.c s_finite.c s_floor.c s_frexp.c\
         s_ilogb.c s_ldexp.c s_lib_version.c s_log1p.c s_logb.c\
         s_matherr.c s_modf.c s_nextafter.c s_rint.c s_scalbn.c\
         s_signgam.c s_significand.c s_sin.c s_tan.c s_tanh.c\
         w_acos.c w_acosh.c w_asin.c w_atan2.c w_atanh.c w_cabs.c\
         w_cosh.c w_drem.c w_exp.c w_fmod.c w_gamma.c w_gamma_r.c\
         w_hypot.c w_j0.c w_j1.c w_jn.c w_lgamma.c w_lgamma_r.c\
         w_log.c w_log10.c w_pow.c w_remainder.c w_scalb.c w_sinh.c\
         w_sqrt.c fpmacros.c nan.c s_ceilf.c s_floorf.c
LIBM_CSRC := $(patsubst %.c, pkg/uclibc/libm/%.c, $(LIBM_CSRC))
LIBM_COBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(LIBM_CSRC))

LIBM_FL_MSRC := float_wrappers.c
LIBM_FL_MSRC := $(patsubst %.c, pkg/uclibc/libm/%.c, $(LIBM_FL_MSRC))
LIBM_FL_MOBJ = acosf.o acoshf.o asinf.o asinhf.o atan2f.o atanf.o atanhf.o cbrtf.o \
	ceilf.o copysignf.o cosf.o coshf.o erfcf.o erff.o exp2f.o expf.o \
	expm1f.o fabsf.o fdimf.o floorf.o fmaf.o fmaxf.o fminf.o fmodf.o \
	frexpf.o hypotf.o ilogbf.o ldexpf.o lgammaf.o log10f.o log1pf.o \
	log2f.o logbf.o logf.o lrintf.o lroundf.o modff.o nearbyintf.o \
	nextafterf.o powf.o remainderf.o remquof.o rintf.o roundf.o \
	scalblnf.o scalbnf.o sinf.o sinhf.o sqrtf.o tanf.o tanhf.o \
	tgammaf.o truncf.o
LIBM_FL_MOBJ := $(patsubst %.o,  $(OBJDIR)/pkg/uclibc/libm/%.o, $(LIBM_FL_MOBJ))

LIBM_OBJFILES := $(LIBM_COBJFILES) $(LIBM_FL_MOBJ)

$(LIBM_FL_MOBJ): $(LIBM_FL_MSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libm/%.o,%,$@) $< -c -o $@

$(LIBM_COBJFILES): $(LIBM_CSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libm/%.o,%,$@) $< -c -o $@

$(OBJDIR)/lib/libm.a: $(LIBM_OBJFILES)
	@mkdir -p $(@D)
	rm -f $@
	$(AR) r $@ $(LIBC_OBJFILES)
	