LIBM_CSRC =   w_acos.c w_asin.c s_atan.c w_atan2.c s_ceil.c s_cos.c \
	 w_cosh.c w_exp.c s_fabs.c s_floor.c w_fmod.c s_frexp.c \
	 s_ldexp.c w_log.c w_log10.c s_modf.c w_pow.c s_sin.c \
	 w_sinh.c w_sqrt.c s_tan.c s_tanh.c \
	 s_expm1.c s_scalbn.c s_copysign.c e_acos.c e_asin.c e_atan2.c \
	 k_cos.c e_cosh.c e_exp.c e_fmod.c e_log.c e_log10.c e_pow.c \
	 k_sin.c e_sinh.c e_sqrt.c k_tan.c e_rem_pio2.c k_rem_pio2.c \
	 s_finite.c
LIBM_CSRC := $(patsubst %.c, pkg/uclibc/libm/%.c, $(LIBM_CSRC))
LIBM_COBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(LIBM_CSRC))

LIBM_FL_MSRC := float_wrappers.c
LIBM_FL_MSRC := $(patsubst %.c, pkg/uclibc/libm/%.c, $(LIBM_FL_MSRC))
LIBM_FL_MOBJ = sqrtf.o
LIBM_FL_MOBJ := $(patsubst %.o,  $(OBJDIR)/pkg/uclibc/libm/%.o, $(LIBM_FL_MOBJ))

LIBM_OBJFILES := $(LIBM_COBJFILES) $(LIBM_FL_MOBJ)

$(LIBM_FL_MOBJ): $(LIBM_FL_MSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libm/%.o,%,$@) $< -c -o $@

$(LIBM_COBJFILES): $(OBJDIR)/pkg/uclibc/libm/%.o : pkg/uclibc/libm/%.c
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) $< -c -o $@
	
$(OBJDIR)/lib/libm.a: $(LIBM_OBJFILES)
	@mkdir -p $(@D)
	rm -f $@
	$(AR) r $@ $(LIBC_OBJFILES)
	