PROJDIR := fa
XDRSPEC	:= fa.x

####

OBJDIRS += extra/$(PROJDIR)

LOCALINC := $(OBJDIR)/extra/$(PROJDIR)

XDRX := extra/$(PROJDIR)/$(XDRSPEC)

XDRC := $(OBJDIR)/$(XDRX)
XDRC := $(patsubst %.x, %.C, $(XDRC))

XDRH := $(OBJDIR)/$(XDRX)
XDRH := $(patsubst %.x, %.h, $(XDRH))

XDRO := $(OBJDIR)/$(XDRX)
XDRO := $(patsubst %.x, %.o, $(XDRO))

.PRECIOUS: $(OBJDIR)/extra/$(PROJDIR)/%.debuginfo $(OBJDIR)/extra/$(PROJDIR)/%.o

$(XDRC): $(XDRX)
	@mkdir -p $(@D)
	$(RPCC) -c -o $@ $<

$(XDRH): $(XDRX)
	@mkdir -p $(@D)
	$(RPCC) -h -o $@ $<

$(XDRO): $(XDRC) $(XDRH)
	@mkdir -p $(@D)
	$(CXX) $(EXTRA_CXXFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/extra/$(PROJDIR)/%.o: extra/$(PROJDIR)/%.cc $(EXTRA_COMPDEPS) \
				$(XDRHD)
	@mkdir -p $(@D)
	$(CXX) $(EXTRA_CXXFLAGS) -I$(LOCALINC) -Werror -c -o $@ $<

$(OBJDIR)/extra/$(PROJDIR)/%.debuginfo: $(OBJDIR)/extra/$(PROJDIR)/%.o 	\
				$(XDRO) $(EXTRA_LDEPS)				
	$(CC) -o $@ $(EXTRA_LDFLAGS) $< $(XDRO) $(EXTRA_LIBS)
