WEB SERVER RESULTS
------------------
pdf throughput	tp	clients
--------------
linux		5.9	2
xen-linux	5.5	2
xen-linux-ps	4.7	2
histar		4.8	1
histar-ps	4.4	1
histar-dif1	3.2	1
histar-difas1	4.7	4
histar-difas2	8.4	5
histar-difas3	10.5	7

pdf latency	lt
-----------
linux		173
xen-linux	186
xen-linux-ps	1132
histar		207
histar-ps	226
histar-dif1	310
histar-difm	318

cat throughput	tp	clients
--------------	
linux		93.6	4/5
xen-linux	69	4/5
xen-linux-ps	22.4	5
histar		42.4	3
histar-ps	25.3	3
histar-dif1	8.1	3
histar-diffe1	10.6	4/5/6
histar-diffe2	15.1	10
histar-diffe3	15.1	10

cat latency	lt
-----------
linux		17
xen-linux	20
xen-linux-ps	930
histar		25
histar-ps	42
histar-dif1	122
histar-difm	152
