WEB SERVER RESULTS
------------------
pdf throughput	tp	clients
--------------
linux		5.9	2
xen-linux	5.5	2
histar		4.8	1
histar-ps	4.4	1
histar-dif1	3.1	1
histar-difas1	3.9	3
histar-difas2	7.1	5
histar-difas3	9.2	8

pdf latency	lt
-----------
linux		173
xen-linux	186
histar		207
histar-ps	226
histar-dif1	320
histar-difm	330

cat throughput	tp	clients
--------------	
linux		93.6	4/5
xen-linux	69	4/5
histar		42.4	3
histar-ps	25.3	3
histar-dif1	7.0	3
histar-diffe1	9.6	4/5/6
histar-diffe2	14	10
histar-diffe3	14.2	6

cat latency	lt
-----------
linux		17
xen-linux	20
histar		25
histar-ps	42
histar-dif1	155
histar-difm	169
