# -*-Makefile-*-

KERN_CFLAGS += -D_GNU_SOURCE=1 -fno-builtin -g

KERN_ARCH :=					\
	$(ARCHDIR)/archdep.c			\
	$(ARCHDIR)/naclmem.c			\
	$(ARCHDIR)/nacltime.c			\
	$(ARCHDIR)/umcons.c			\
	$(ARCHDIR)/umtime.c			\
	$(ARCHDIR)/umbench.c			\
	$(ARCHDIR)/trap.c			\
	$(ARCHDIR)/main.c			\
	$(ARCHDIR)/pmap.c			\
	$(ARCHDIR)/locore.S

KERN_LIB :=					\
	lib/printfmt.c				\
	lib/sysstring.c				\
	lib/cksum.c				\
	lib/bf60.c				\
	lib/string.c				\
	lib/hashtable.c

$(OBJDIR)/kern/nacl.ld.S: $(ARCHDIR)/mkldscript.pl
	$(PERL) $(ARCHDIR)/mkldscript.pl "$(LD)" > $@

$(OBJDIR)/kern/nacl.ld.o: $(OBJDIR)/kern/nacl.ld.S
	@mkdir -p $(@D)
	$(CC) $(KERN_CFLAGS) -Ui386 -E -P $< -o $@

$(OBJDIR)/kern/kernel.%.debuginfo: $(OBJDIR)/kern/nacl.ld.o
	$(CC) -o $@ $(KERN_LDFLAGS) $(KERN_OBJFILES) -T $(OBJDIR)/kern/nacl.ld.o

all: $(OBJDIR)/kern/kernel.base

