LIBCPROF_COBJFILES := $(LIBC_SRCFILES)
LIBCPROF_COBJFILES := $(patsubst %.c,  $(OBJDIR)/prof/%.o, $(LIBCPROF_COBJFILES))

LIBCPROF_OBJFILES += $(LIBCPROF_COBJFILES)

$(OBJDIR)/prof/pkg/uclibc/libc/%.o: pkg/uclibc/libc/%.c
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) $(MKTARGET_CFLAGS) -c -o $@ $<

$(OBJDIR)/prof/pkg/uclibc/libc/%_unlocked.o : pkg/uclibc/libc/%.c
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -D__DO_UNLOCKED -c -o $@ $<

$(OBJDIR)/prof/pkg/uclibc/libc/%_64.o : pkg/uclibc/libc/%.c
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -D__DO_LARGEFILE -c -o $@ $<

$(OBJDIR)/lib/libcprof.a: $(LIBCPROF_OBJFILES)
	@mkdir -p $(@D)
	rm -f $@
	$(AR) r $@ $(LIBCPROF_OBJFILES)
