OBJDIRS += pkg/uclibc/libc/stdlib

include pkg/uclibc/libc/stdlib/malloc-standard/Makefrag

MSRC	:= pkg/uclibc/libc/stdlib/stdlib.c
MOBJ	:= abs.o labs.o atoi.o atol.o strtol.o strtoul.o _stdlib_strto_l.o \
	   qsort.o bsearch.o \
	   llabs.o atoll.o strtoll.o strtoull.o _stdlib_strto_ll.o
MOBJ    := $(patsubst %.o, $(OBJDIR)/pkg/uclibc/libc/stdlib/%.o, $(MOBJ))

MSRC2	:= pkg/uclibc/libc/stdlib/atexit.c
MOBJ2	:= atexit.o on_exit.o __exit_handler.o exit.o
MOBJ2   := $(patsubst %.o, $(OBJDIR)/pkg/uclibc/libc/stdlib/%.o, $(MOBJ2))

STDLIB_CSRC := \
	abort.c getenv.c mkdtemp.c mktemp.c realpath.c mkstemp.c mkstemp64.c \
	rand.c random.c random_r.c setenv.c system.c div.c ldiv.c lldiv.c \
	getpt.c ptsname.c grantpt.c unlockpt.c gcvt.c drand48-iter.c jrand48.c \
	jrand48_r.c lrand48.c lrand48_r.c mrand48.c mrand48_r.c nrand48.c \
	nrand48_r.c rand_r.c srand48.c srand48_r.c seed48.c seed48_r.c \
	valloc.c

LIBC_SRCFILES += $(patsubst %.c, pkg/uclibc/libc/stdlib/%.c, $(STDLIB_CSRC))
LIBC_OBJFILES += $(MOBJ) $(MOBJ2)

$(MOBJ): $(MSRC)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libc/stdlib/%.o,%,$@) $< -c -o $@

$(MOBJ2): $(MSRC2)
	@mkdir -p $(@D)
	$(CC) $(UCLIBC_CFLAGS) -DL_$(patsubst $(OBJDIR)/pkg/uclibc/libc/stdlib/%.o,%,$@) $< -c -o $@

