OBJDIRS += blob

$(OBJDIR)/blob/libhtc_ril.so: blob/libhtc_ril.so
	@mkdir -p $(@D)
	cp blob/libhtc_ril.so $@

$(OBJDIR)/blob/misc_partition.img: blob/misc_partition.img
	@mkdir -p $(@D)
	cp blob/libhtc_ril.so $@

$(OBJDIR)/kern/embed_blob_libhtc_ril.so.o: $(OBJDIR)/blob/libhtc_ril.so
	@mkdir -p $(@D)
	cd $(OBJDIR) && $(OBJCOPY) -I binary -O $(OBJTYPE) -B $(BFDARCH) `echo $< | sed -e 's,[^/]*/,,'` ../$@

$(OBJDIR)/kern/embed_blob_misc_partition.img.o: $(OBJDIR)/blob/misc_partition.img
	@mkdir -p $(@D)
	cd $(OBJDIR) && $(OBJCOPY) -I binary -O $(OBJTYPE) -B $(BFDARCH) `echo $< | sed -e 's,[^/]*/,,'` ../$@
