OBJDIRS += user

$(OBJDIR)/user/%.o: user/%.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $<

$(OBJDIR)/user/%.o: user/%.cc
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -Werror -c -o $@ $<

$(OBJDIR)/user/%: user/%.S
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) -c -o $@.o $<
	$(LD) -o $@ -nostdlib $@.o

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/user/%.o $(LDEPS)
	$(CC) -o $@ $(LDFLAGS) $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.debuginfo
	$(STRIP) $< -o $@

#######

$(OBJDIR)/user/server.pem:
	openssl req -new -x509 -keyout $@ -out $@ -days 3650

$(OBJDIR)/user/root.pem:
	openssl req -new -x509 -keyout $(OBJDIR)/user/foo.pem -out $@ -days 3650

$(OBJDIR)/user/dh.pem:
	openssl dhparam -out $@ 1024

$(OBJDIR)/user/ssld.o: user/ssld.cc
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -I$(OBJDIR)/acpkg/include/ -Werror -c -o $@ $<

$(OBJDIR)/user/ssld.debuginfo: $(OBJDIR)/user/ssld.o $(LDEPS) \
				$(OBJDIR)/lib/libssl.a $(OBJDIR)/lib/libcrypto.a
	$(CC) -o $@ $(LDFLAGS) $< -lssl -lcrypto
