OBJDIRS += user

## Programs that require additional libraries

$(OBJDIR)/user/ssld.o: acpkg/openssl-0.9.8a/__build
$(OBJDIR)/user/ssld.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include -Wno-non-template-friend
$(OBJDIR)/user/ssld.debuginfo: PER_TARGET_LDFLAGS=$(OBJDIR)/acpkg/lib/lib{ssl,crypto}.a

$(OBJDIR)/user/ssl_bench.o: acpkg/openssl-0.9.8a/__build
$(OBJDIR)/user/ssl_bench.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include -Wno-non-template-friend
$(OBJDIR)/user/ssl_bench.debuginfo: PER_TARGET_LDFLAGS=$(OBJDIR)/acpkg/lib/lib{ssl,crypto}.a

$(OBJDIR)/user/asynct0.o: $(OBJDIR)/acpkg/include/sfslite
$(OBJDIR)/user/asynct0.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include
$(OBJDIR)/user/asynct0.debuginfo: PER_TARGET_LDFLAGS=-L$(OBJDIR)/acpkg/lib/sfslite -lasync

$(OBJDIR)/user/asynct1.o: $(OBJDIR)/acpkg/include/sfslite
$(OBJDIR)/user/asynct1.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include
$(OBJDIR)/user/asynct1.debuginfo: PER_TARGET_LDFLAGS=-L$(OBJDIR)/acpkg/lib/sfslite -lasync

$(OBJDIR)/user/djd.o: $(DIS_CCDEPS)
$(OBJDIR)/user/djd.o: PER_TARGET_CFLAGS=$(DIS_CFLAGS)
$(OBJDIR)/user/djd.debuginfo: $(DIS_LDDEPS)
$(OBJDIR)/user/djd.debuginfo: PER_TARGET_LDFLAGS=$(DIS_LDFLAGS)

$(OBJDIR)/user/fa.o: $(OBJDIR)/acpkg/include/sfslite
$(OBJDIR)/user/fa.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include/sfslite

$(OBJDIR)/user/fa_srv.o: $(OBJDIR)/acpkg/include/sfslite $(OBJDIR)/user/fa.h
$(OBJDIR)/user/fa_srv.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include/sfslite -I$(OBJDIR)/user
$(OBJDIR)/user/fa_srv.debuginfo: $(OBJDIR)/user/fa.o
$(OBJDIR)/user/fa_srv.debuginfo: PER_TARGET_LDFLAGS=-L$(OBJDIR)/acpkg/lib/sfslite $(OBJDIR)/user/fa.o -larpc -lasync

$(OBJDIR)/user/fa_clnt.o: $(OBJDIR)/acpkg/include/sfslite $(OBJDIR)/user/fa.h
$(OBJDIR)/user/fa_clnt.o: PER_TARGET_CFLAGS=-I$(OBJDIR)/acpkg/include/sfslite -I$(OBJDIR)/user
$(OBJDIR)/user/fa_clnt.debuginfo: $(OBJDIR)/user/fa.o
$(OBJDIR)/user/fa_clnt.debuginfo: PER_TARGET_LDFLAGS=-L$(OBJDIR)/acpkg/lib/sfslite $(OBJDIR)/user/fa.o -larpc -lasync

## Generic build rules

$(OBJDIR)/user/%.o: user/%.c
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) $(CSTD) -D_GNU_SOURCE -Werror -c -o $@ $< $(PER_TARGET_CFLAGS)

$(OBJDIR)/user/%.o: user/%.cc
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -Werror -c -o $@ $< $(PER_TARGET_CFLAGS)

$(OBJDIR)/user/%: user/%.S
	@mkdir -p $(@D)
	$(CC) $(USER_CFLAGS) -c -o $@.o $<
	$(LD) -o $@ -nostdlib $@.o

$(OBJDIR)/user/%.debuginfo: $(OBJDIR)/user/%.o $(LDEPS)
	$(CC) -o $@ $(LDFLAGS) $< $(PER_TARGET_LDFLAGS)

$(OBJDIR)/user/%: $(OBJDIR)/user/%.debuginfo
	$(STRIP) $< -o $@

## Special targets

$(OBJDIR)/user/server.pem:
	@mkdir -p $(@D)
	openssl req -new -x509 -keyout $@ -out $@ -days 3650 \
		-nodes -subj /CN=histar-httpd

$(OBJDIR)/user/dh.pem:
	@mkdir -p $(@D)
	openssl dhparam -out $@ 1024

$(OBJDIR)/user/%.C: user/%.x
	@mkdir -p $(@D)
	$(RPCC) -c -o $@ $<

$(OBJDIR)/user/%.h: user/%.x
	@mkdir -p $(@D)
	$(RPCC) -h -o $@ $<

$(OBJDIR)/user/%.o: $(OBJDIR)/user/%.C $(OBJDIR)/user/%.h
	@mkdir -p $(@D)
	$(CXX) $(USER_CXXFLAGS) -Werror -c -o $@ $< $(PER_TARGET_CFLAGS)

